Financial Data Forecasting - Summary Report
==================================================

Run Date: 2025-04-03 18:43:21
MLflow Run ID: 2c108ae3d6ef422b8fec3788cf7fb86e

Companies Analyzed:
- DIPPED PRODUCTS PLC
- RICHARD PIERIS EXPORTS PLC

Variables Forecasted:
- Revenue
- Gross Profit
- Profit for Period

Forecast Summary by Company:

DIPPED PRODUCTS PLC:
  Revenue:
    - Latest Historical Value: -53970
    - Forecast Range: -43018199.29940399 to 104844316.5043532
    - Average Forecast: 18925235.33
  Gross Profit:
    - Latest Historical Value: -53970
    - Forecast Range: 4321191.220957189 to 11733215.125067553
    - Average Forecast: 7246694.66
  Profit for Period:
    - Latest Historical Value: -53970
    - Forecast Range: 520598.483760168 to 1260803.9419168597
    - Average Forecast: 961929.80

RICHARD PIERIS EXPORTS PLC:
  Revenue:
    - Latest Historical Value: -53970
    - Forecast Range: 2929969.5031792116 to 4163878.0770742306
    - Average Forecast: 3535623.93
  Gross Profit:
    - Latest Historical Value: -53970
    - Forecast Range: 381223.94493198127 to 627429.5353906318
    - Average Forecast: 453153.52
  Profit for Period:
    - Latest Historical Value: -53970
    - Forecast Range: -849017.2694520694 to 1181088.9955201538
    - Average Forecast: 527765.23
