Page 2
Group
Audited 
Unaudited 
Unaudited 
Increase/
Unaudited 
Unaudited 
Increase/
year to
06 months to
06 months to
Increase/
03 months to
03 months to
Increase/
31/03/2020
30/09/2020
30/09/2019
(Decrease)
30/09/2020
30/09/2019
(Decrease)
Rs.'000
Rs.'000
Rs.'000
%
Rs.'000
Rs.'000
%
30,562,982
   
Revenue from contracts 
with customers
20,279,212
   
15,290,341
   
33
            
10,960,772
   
7,459,141
     
47
              
(25,858,623)
  
Cost  of  sales
(15,530,755)
  
(13,122,488)
  
18
            
(8,160,399)
    
(6,426,880)
    
27
              
4,704,359
     
Gross  profit
4,748,457
     
2,167,853
     
119
          
2,800,373
     
1,032,261
     
171
            
282,508
        
Other  income and gains
122,143
        
113,156
        
8
              
74,878
          
82,336
          
(9)
               
(701,298)
       
Distribution costs
(399,475)
       
(297,777)
       
34
            
(195,682)
       
(149,410)
       
31
              
(2,839,358)
    
Administrative expenses
(1,697,794)
    
(1,373,539)
    
24
            
(909,634)
       
(677,480)
       
34
              
(14,944)
         
Other  expenses
-
                
-
                
-
           
-
                
-
                
-
             
(481,576)
       
Finance costs
(241,110)
       
(247,956)
       
(3)
             
(82,629)
         
(110,802)
       
(25)
             
200,530
        
Finance income
74,392
          
88,339
          
(16)
           
23,891
          
52,256
          
(54.28)
        
Change in fair value of 
10,205
          
  Investment properties
-
                
-
                
-
           
-
                
-
                
1,160,426
     
Profit / (loss) before tax
2,606,613
     
450,076
        
479
          
1,711,197
     
229,161
        
647
            
(310,133)
       
Tax expense
(496,276)
       
(122,654)
       
305
          
(321,496)
       
1,334
            
24,200
       
850,293
        
Profit / (loss)  for the period
2,110,337
     
327,422
        
545
          
1,389,701
     
230,495
        
503
            
Attributable to :
748,097
        
Equity holders of the parent
1,919,786
     
332,530
        
477
          
1,309,518
     
230,918
        
467
            
         102,196 
Non-controlling interest
         190,551 
           (5,108)
3,830
       
80,183
          
(423)
              
19,056
       
850,293
        
Profit / (loss)  for the period
2,110,337
     
327,422
        
545
          
1,389,701
     
230,495
        
503
            
Basic earnings / (loss) per ordinary share
12.50
            
  for the period (Rs.) *
32.07
            
5.55
              
21.88
            
3.86
              
Diluted earnings / (loss) per ordinary share
12.50
            
  for the period (Rs.) *
32.07
            
5.55
              
21.88
            
3.86
              
4.00
              
Dividend per share (Rs)
4.00
              
0.50
              
4.00
              
0.50
              
*Computed based on 59,861,512 ordinary shares on issue as at 30/09/2020
The notes to the financial statements on page 10 form an integral part of the financial statements.
The figures in brackets indicate deductions
DIPPED  PRODUCTS  PLC
 STATEMENT OF PROFIT OR LOSS
Group
Group
