Page 2
Group
Company
Year to
Year to
03 months to
03 months to
Increase/
03 months to
03 months to
Increase/
31/03/2022
31/03/2022
30/06/2022
30/06/2021
(Decrease)
30/06/2022
30/06/2021 (Decrease)
Rs.'000
Rs.'000
Rs.'000
Rs.'000
%
Rs.'000
Rs.'000
%
55,293,983
   
6,610,277
    
Revenue from contracts with 
customers
20,730,476
   
16,781,921
   
24
            
2,844,258
     
1,910,627
     
49
         
(44,561,333)
  
(5,289,337)
   
Cost  of  sales
(15,374,560)
  
(13,441,706)
  
14
            
(1,641,458)
    
(1,499,798)
    
9
           
10,732,650
   
1,320,940
    
Gross  profit
5,355,916
     
3,340,215
     
60
            
1,202,800
     
410,829
        
>100
833,407
        
1,455,815
    
Other  income and gains
68,492
          
159,440
        
(57)
           
603,852
        
677,722
        
(11)
        
(1,402,795)
    
(38,364)
        
Distribution costs
(726,944)
       
(367,867)
       
98
            
(93,139)
         
(2,085)
           
>100
(4,803,655)
    
(1,028,196)
   
Administrative expenses
(1,526,344)
    
(1,423,006)
    
7
              
(292,728)
       
(224,078)
       
31
         
-
                
-
               
Other  expenses
-
                
-
                
-
           
-
                
-
                
-
        
-
                
-
               
-
                
-
                
-
           
-
                
-
                
-
        
(706,458)
       
(311,712)
      
Finance costs
(390,419)
       
(168,694)
       
>100
(187,784)
       
(55,672)
         
>100
2,943,626
     
1,644,069
    
Finance income
2,231,731
     
178,392
        
>100
1,115,487
     
35,813
          
>100
Change in fair value of 
-
                
-
               
  Investment properties
-
                
-
                
-
           
-
                
-
                
-
        
7,596,775
     
3,042,552
    
Profit / (loss) before tax
5,012,432
     
1,718,480
     
>100
2,348,488
     
842,529
        
>100
(1,185,975)
    
(242,132)
      
Tax expense
(759,796)
       
(327,087)
       
>100
(297,208)
       
(22,976)
         
>100
6,410,800
     
2,800,420
    
Profit / (loss)  for the period
4,252,636
     
1,391,393
     
>100
2,051,280
     
819,553
        
>100
Attributable to :
5,382,651
     
2,800,420
    
Equity holders of the parent
3,702,319
     
1,245,541
     
>100
2,051,280
     
819,553
        
>100
      1,028,149 
-
                   
Non-controlling interest
         550,317 
         145,852 
>100
-
                
-
                
6,410,800
     
2,800,420
    
Profit / (loss)  for the period
4,252,636
     
1,391,393
     
>100
2,051,280
     
819,553
        
>100
Basic earnings / (loss) per ordinary share
8.99
              
4.68
             
  for the period (Rs.) *
6.18
              
2.08
              
3.43
              
1.37
              
Diluted earnings / (loss) per ordinary share
8.99
              
4.68
             
  for the period (Rs.) *
6.18
              
2.08
              
3.43
              
1.37
              
2.50
              
2.50
             
Dividend per share (Rs)
0.15
              
0.60
              
0.15
              
0.60
              
The notes to the financial statements on pages from 8 to 9 form an integral part of the financial statements.
The figures in brackets indicate deductions
* Computed based on 598,615,120 ordinary shares on issue as at 30/06/2022
DIPPED  PRODUCTS  PLC
 STATEMENT OF PROFIT OR LOSS
Group
Company
Imapirment reversal / (loss) on 
investment and other amounts due
