Page 2
Group
Audited 
Unaudited 
Unaudited 
Increase/
Unaudited 
Unaudited 
Increase/
year to
06 months to
06 months to
Increase/
03 months to
03 months to
Increase/
31/03/2021
30/09/2021
30/09/2020
(Decrease)
30/09/2021
30/09/2020
(Decrease)
Rs.'000
Rs.'000
Rs.'000
%
Rs.'000
Rs.'000
%
46,386,667
   
Revenue from contracts 
with customers
30,013,255
        
20,279,212
   
48
            
13,231,334
   
10,960,772
   
21
             
(34,556,902)
  
Cost  of  sales
(23,965,788)
       
(15,530,755)
  
54
            
(10,524,082)
  
(8,160,399)
    
29
             
11,829,765
   
Gross  profit
6,047,467
          
4,748,457
     
27
            
2,707,252
     
2,800,373
     
(3)
              
340,669
        
Other  income and gains
261,806
             
122,143
        
>100
102,366
        
74,878
          
37
             
(1,012,659)
    
Distribution costs
(664,407)
           
(399,475)
       
66
            
(296,540)
       
(195,682)
       
52
             
(3,837,952)
    
Administrative expenses
(2,519,369)
        
(1,697,794)
    
48
            
(1,096,363)
    
(909,634)
       
21
             
(618,834)
       
Finance costs
(411,610)
           
(241,110)
       
71
            
(242,916)
       
(82,629)
         
>100
465,822
        
Finance income
377,800
             
74,392
          
>100
199,408
        
23,891
          
>100
Change in fair value of 
24,462
          
  Investment properties
-
                    
-
                
-
                
-
                
7,191,273
     
Profit / (loss) before tax
3,091,687
          
2,606,613
     
19
            
1,373,207
     
1,711,197
     
(20)
            
(1,357,946)
    
Tax expense
(619,168)
           
(496,276)
       
25
            
(292,081)
       
(321,496)
       
(9)
              
5,833,327
     
Profit / (loss)  for the period
2,472,519
          
2,110,337
     
17
            
1,081,126
     
1,389,701
     
(22)
            
Attributable to :
5,164,034
     
Equity holders of the parent
2,207,136
          
1,919,786
     
15
            
961,595
        
1,309,518
     
(27)
            
        669,293 
Non-controlling interest
             265,383 
        190,551 
39
            
119,531
        
80,183
          
49
             
5,833,327
     
Profit / (loss)  for the period
2,472,519
          
2,110,337
     
17
            
1,081,126
     
1,389,701
     
(22)
            
Basic earnings / (loss) per ordinary share
8.63
              
  for the period (Rs.) *
3.69
                  
3.21
              
1.61
              
2.19
              
Diluted earnings / (loss) per ordinary share
8.63
              
  for the period (Rs.) *
3.69
                  
3.21
              
1.61
              
2.19
              
2.30
              
Dividend per share (Rs)*
1.55
                  
0.40
              
0.95
              
0.40
              
The notes to the financial statements on page 10 form an integral part of the financial statements.
The figures in brackets indicate deductions
* Weighted average number of ordinary shares in 2020 has been adjusted based on post sub -division of ten shares for each ordinery share held. 
After the subdivision, ordinary shares of the company increased from 59,861,512 to 598,615,120. 
DIPPED  PRODUCTS  PLC
 STATEMENT OF PROFIT OR LOSS
Group
Group
