Page 2
Group
Audited 
Unaudited 
Unaudited 
Increase/
Unaudited 
Unaudited 
Increase/
Year to
06 months to
06 months to
Increase/
03 months to
03 months to
Increase/
31/03/2023
30/09/2023
30/09/2022
(Decrease)
30/09/2023
30/09/2022
(Decrease)
Rs.'000
Rs.'000
Rs.'000
%
Rs.'000
Rs.'000
%
80,099,312
   
Revenue from contracts 
with customers
36,824,185
        
41,994,058
   
(12)
           
18,272,973
   
21,263,582
   
(14)
             
(60,490,240)
  
Cost  of  sales
(29,123,404)
       
(31,989,523)
  
(9)
             
(14,039,036)
  
(16,614,963)
  
(16)
             
19,609,072
   
Gross  profit
7,700,781
          
10,004,535
   
(23)
           
4,233,937
     
4,648,619
     
(9)
               
766,748
        
Other  income and gains
212,575
             
202,879
        
5
              
99,899
          
134,387
        
(26)
             
(2,660,512)
    
Distribution costs
(1,093,175)
         
(1,560,815)
    
(30)
           
(744,616)
       
(833,871)
       
(11)
             
(8,087,179)
    
Administrative expenses
(4,070,108)
         
(3,276,870)
    
24
            
(2,107,915)
    
(1,750,526)
    
20
              
(1,054,716)
    
Finance costs
(544,449)
            
(748,030)
       
(27)
           
(87,610)
         
(357,611)
       
(76)
             
2,645,279
     
Finance income
737,970
             
2,625,643
     
(72)
           
287,464
        
393,912
        
(27)
             
Share of profit of equity
-
                
accounted investee (net of tax)
162
                    
-
                
>100
162
                
-
                
>100
11,218,692
   
Profit before tax
2,943,756
          
7,247,342
     
(59)
           
1,681,321
     
2,234,910
     
(25)
             
(2,716,268)
    
Tax expense
(1,080,643)
         
(1,167,394)
    
(7)
             
(538,199)
       
(407,598)
       
32
              
8,502,424
     
Profit for the period
1,863,113
          
6,079,948
     
(69)
           
1,143,122
     
1,827,312
     
(37)
             
Attributable to :
6,507,083
     
Equity holders of the parent
1,446,926
          
4,875,908
     
(70)
           
873,015
        
1,173,589
     
(26)
             
      1,995,341 
Non-controlling interest
             416,187 
      1,204,040 
(65)
           
270,107
        
653,723
        
(59)
             
8,502,424
     
Profit for the period
1,863,113
          
6,079,948
     
(69)
           
1,143,122
     
1,827,312
     
(37)
             
Basic earnings per ordinary share
10.87
            
  for the period (Rs.) *
2.42
                   
8.15
               
1.46
               
1.96
               
Diluted earnings per ordinary share
10.87
            
  for the period (Rs.) *
2.42
                   
8.15
               
1.46
               
1.96
               
3.00
               
Dividend per share (Rs)*
1.50
                   
1.40
               
1.00
               
1.25
               
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
* Computed based on 598,615,120 ordinary shares on issue as at 30/09/2023
DIPPED  PRODUCTS  PLC
 STATEMENT OF PROFIT OR LOSS
Group
Group
