Page 2
Group
Audited 
Unaudited 
Unaudited 
Increase/
Unaudited 
Unaudited 
Increase/
Year to
09 months to
09 months to
Increase/
03 months to
03 months to
Increase/
31/03/2024
31/12/2024
31/12/2023
(Decrease)
31/12/2024
31/12/2023
(Decrease)
Rs.'000
Rs.'000
Rs.'000
%
Rs.'000
Rs.'000
%
73,941,960
   
Revenue from contracts 
with customers
59,806,736
       
54,865,906
   
9
                          
19,343,267
   
18,041,721
   
7
                 
(56,882,914)
  
Cost  of  sales
(47,818,315)
      
(43,299,386)
  
10
                        
(15,514,434)
  
(14,175,982)
  
9
                 
17,059,046
   
Gross  profit
11,988,421
       
11,566,520
   
4
                          
3,828,833
     
3,865,739
     
(1)
                
819,820
        
Other  income and gains
839,893
            
323,764
        
>100
555,151
        
111,189
        
>100
(1,956,362)
    
Distribution costs
(1,713,818)
        
(1,820,842)
    
(6)
                         
(649,749)
       
(727,667)
       
(11)
              
(8,193,104)
    
Administrative expenses
(6,368,892)
        
(5,981,170)
    
6
                          
(2,210,547)
    
(1,911,062)
    
16
               
(1,466,345)
    
Finance costs
(925,625)
           
(729,815)
       
27
                        
(335,803)
       
(185,366)
       
81
               
1,296,256
     
Finance income
600,795
            
937,184
        
(36)
                       
207,880
        
199,214
        
4
                 
Share of profit of equity
8,137
            
accounted investee (net of tax)
7,413
                
2,139
            
>100
4,138
            
1,977
            
>100
7,567,448
     
Profit before tax
4,428,187
         
4,297,780
     
3
                          
1,399,903
     
1,354,024
     
3
                 
(1,788,403)
    
Tax expense
(1,151,455)
        
(1,518,442)
    
(24)
                       
(242,415)
       
(437,799)
       
(45)
              
5,779,045
     
Profit for the period
3,276,732
       
2,779,338
     
18
                        
1,157,488
   
916,225
        
26
               
Attributable to :
4,471,816
     
Equity holders of the parent
2,598,143
         
2,155,298
     
21
                        
1,014,942
     
708,372
        
43
               
     1,307,229 
Non-controlling interest
            678,589 
        624,040 
9
                          
142,546
        
207,853
        
(31)
              
5,779,045
     
Profit for the period
3,276,732
       
2,779,338
     
18
                        
1,157,488
   
916,225
        
26
               
Basic earnings per ordinary share
7.47
              
  for the period (Rs.) *
4.34
                  
3.60
              
1.70
              
1.18
              
Diluted earnings per ordinary share
7.47
            
 for the period (Rs.) *
4.34
                
3.60
            
1.70
            
1.18
            
2.25
            
Dividend per share (Rs)*
1.05
                
2.00
            
0.35
            
0.50
            
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
* Computed based on 598,615,120 ordinary shares on issue as at 31/12/2024
DIPPED  PRODUCTS  PLC
STATEMENT OF PROFIT OR LOSS
Group
Group
