Page 2
Group
Audited 
Unaudited 
Unaudited 
Increase/
Unaudited 
Unaudited 
Increase/
Year to
06 months to
06 months to
Increase/
03 months to
03 months to
Increase/
31/03/2024
30/09/2024
30/09/2023
(Decrease)
30/09/2024
30/09/2023
(Decrease)
Rs.'000
Rs.'000
Rs.'000
%
Rs.'000
Rs.'000
%
73,941,960
   
Revenue from contracts 
with customers
40,463,469
       
36,824,185
   
10
                        
21,277,143
   
18,272,973
   
16
             
(56,882,914)
  
Cost  of  sales
(32,303,881)
      
(29,123,404)
  
11
                        
(16,638,143)
  
(14,039,036)
  
19
             
17,059,046
   
Gross  profit
8,159,588
         
7,700,781
     
6
                          
4,639,000
     
4,233,937
     
10
             
819,820
        
Other  income and gains
284,742
            
212,575
        
34
                        
122,033
        
99,899
          
22
             
(1,956,362)
    
Distribution costs
(1,064,069)
        
(1,093,175)
    
(3)
                         
(525,350)
       
(744,616)
       
(29)
            
(8,193,104)
    
Administrative expenses
(4,158,345)
      
(4,070,108)
    
2
                          
(2,099,002)
  
(2,107,915)
    
(0)
              
(1,466,345)
    
Finance costs
(589,822)
           
(544,449)
       
8
                          
(363,499)
       
(87,610)
         
>100
1,296,256
     
Finance income
392,915
          
737,970
        
(47)
                       
50,741
        
287,464
        
(82)
            
Share of profit of equity
8,137
            
accounted investee (net of tax)
3,275
              
162
               
>100
886
             
162
               
>100
7,567,448
     
Profit before tax
3,028,284
         
2,943,756
     
3
                          
1,824,809
     
1,681,321
     
9
               
(1,788,403)
    
Tax expense
(909,040)
           
(1,080,643)
    
(16)
                       
(518,077)
       
(538,199)
       
(4)
              
5,779,045
   
Profit for the period
2,119,244
       
1,863,113
   
14
                      
1,306,732
   
1,143,122
   
14
           
Attributable to :
4,471,816
     
Equity holders of the parent
1,583,201
         
1,446,926
     
9
                          
920,291
        
873,015
        
5
               
     1,307,229 
Non-controlling interest
             536,043 
        416,187 
29
                        
386,441
        
270,107
        
43
             
5,779,045
   
Profit for the period
2,119,244
       
1,863,113
   
14
                      
1,306,732
   
1,143,122
   
14
           
Basic earnings per ordinary share
7.47
              
  for the period (Rs.) *
2.64
                
2.42
              
1.54
            
1.46
              
Diluted earnings per ordinary share
7.47
            
 for the period (Rs.) *
2.64
                
2.42
            
1.54
            
1.46
            
2.25
            
Dividend per share (Rs)*
0.70
                
1.50
            
0.45
            
1.00
            
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
* Computed based on 598,615,120 ordinary shares on issue as at 30/09/2024
DIPPED  PRODUCTS  PLC
STATEMENT OF PROFIT OR LOSS
Group
Group
