Page 2
Group
Company
Audited 
Audited 
Unaudited 
Unaudited 
Increase/
Unaudited 
Unaudited 
Increase/
year to
year to
03 months to
03 months to
Increase/
03 months to
03 months to
Increase/
31/03/2020
31/03/2020
30/06/2020
30/06/2019
(Decrease)
30/06/2020
30/06/2019 (Decrease)
Rs.'000
Rs.'000
Rs.'000
Rs.'000
%
Rs.'000
Rs.'000
%
30,562,982
   
4,057,442
    
Revenue from contracts with 
customers
9,318,440
     
7,831,200
     
19
            
1,117,001
     
996,559
        
12
         
(25,858,623)
  
(3,054,301)
  
Cost  of  sales
(7,370,356)
    
(6,695,608)
    
10
            
(815,340)
       
(735,679)
       
11
         
4,704,359
     
1,003,141
    
Gross  profit
1,948,084
     
1,135,592
     
72
            
301,661
        
260,880
        
16
         
282,508
        
260,031
       
Other  income and gains
47,265
          
30,820
          
53
            
123,283
        
175,214
        
(30)
        
(701,298)
       
(41,164)
       
Distribution costs
(203,793)
       
(148,367)
       
37
            
(3,917)
           
(15,606)
         
(75)
        
(2,839,358)
    
(562,342)
     
Administrative expenses
(788,160)
       
(696,059)
       
13
            
(184,707)
       
(136,035)
       
36
         
(14,944)
         
-
              
Other  expenses
-
                
-
                
-
           
-
                
-
                
-
        
-
                
(287)
            
-
                
-
                
-
           
(50)
                
(70)
                
(29)
        
(481,576)
       
(105,865)
     
Finance costs
(158,481)
       
(137,154)
       
16
            
(24,326)
         
(38,186)
         
(36)
        
200,530
        
35,435
         
Finance income
50,501
          
36,083
          
40
            
501
               
19,188
          
(97)
        
Change in fair value of 
10,205
          
6,324
           
  Investment properties
-
                
-
                
-
           
-
                
-
                
-
        
1,160,426
     
595,273
       
Profit / (loss) before tax
895,416
        
220,915
        
305
          
212,445
        
265,385
        
(20)
        
(310,133)
       
(36,049)
       
Tax expense
(174,780)
       
(123,988)
       
41
            
(12,822)
         
(11,660)
         
10
         
850,293
        
559,224
       
Profit / (loss)  for the period
720,636
        
96,927
          
643
          
199,623
        
253,725
        
(21)
        
Attributable to :
748,097
        
559,224
       
Equity holders of the parent
610,268
        
101,612
        
501
          
199,623
        
253,725
        
(21)
        
        102,196 
-
                   
Non-controlling interest
        110,368 
           (4,685)
2,456
       
-
                
-
                
850,293
        
559,224
       
Profit / (loss)  for the period
720,636
        
96,927
          
643
          
199,623
        
253,725
        
(21)
        
Basic earnings / (loss) per ordinary share
12.50
            
9.34
             
  for the period (Rs.) *
10.19
            
1.70
              
3.33
              
4.24
              
Diluted earnings / (loss) per ordinary share
12.50
            
9.34
             
  for the period (Rs.) *
10.19
            
1.70
              
3.33
              
4.24
              
4.00
              
4.00
             
Dividend per share (Rs)
-
                
-
                
-
                
-
                
*Computed based on 59,861,512 ordinary shares on issue as at 30/06/2020
The notes to the financial statements on pages from 8 to 9 form an integral part of the financial statements.
The figures in brackets indicate deductions
DIPPED  PRODUCTS  PLC
 STATEMENT OF PROFIT OR LOSS
Group
Company
Imapirment reversal / (loss) on 
investment and other amounts due
