Page 2
Unaudited 
Audited 
Increase/
Unaudited 
Unaudited 
Increase/
Year to
Year to
Increase/
03 months to
03 months to
Increase/
31/03/2020
31/03/2019
(Decrease)
31/03/2020
31/03/2019 (Decrease)
Rs.'000
Rs.'000
%
Rs.'000
Rs.'000
%
Revenue from contracts 
with customers
30,562,982
   
30,089,318
   
2
              
7,332,733
     
7,631,610
     
(4)
          
Cost  of  sales
(25,858,623)
  
(25,143,301)
  
3
              
(6,179,902)
    
(6,320,744)
    
(2)
          
Gross  profit
4,704,359
     
4,946,017
     
(5)
             
1,152,831
     
1,310,866
     
(12)
        
Other  income and gains
282,508
        
229,663
        
23
            
112,680
        
116,091
        
(3)
          
Distribution costs
(701,298)
       
(597,762)
       
17
            
(210,763)
       
(154,896)
       
36
         
Administrative expenses
(2,839,359)
    
(2,805,922)
    
1
              
(719,894)
       
(728,311)
       
(1)
          
Other  expenses
(14,944)
         
-
                
-
           
(14,944)
         
-
                
-
        
Finance costs
(481,576)
       
(493,597)
       
(2)
             
(127,427)
       
(148,035)
       
(14)
        
Finance income
200,530
        
149,599
        
34
            
86,066
          
(22,876)
         
476
       
Change in fair value of 
  Investment properties
10,206
          
9,895
            
-
           
10,206
          
9,895
            
3
           
Deemed disposal gain on  equity  
 accounted investee
-
                
204,653
        
(100)
         
-
                
-
                
Profit / (loss) before tax
1,160,426
     
1,642,546
     
(29)
           
288,755
        
382,734
        
(25)
        
Tax expense
(310,133)
       
(418,720)
       
(26)
           
(157,198)
       
(180,996)
       
(13)
        
Profit / (loss)  for the period
850,293
        
1,223,826
     
(31)
           
131,557
        
201,738
        
(35)
        
Attributable to :
Equity holders of the parent
748,097
        
868,424
        
(14)
           
107,070
        
102,704
        
4
           
Non-controlling interest
         102,196 
         355,402 
(71)
           
24,487
          
99,034
          
(75)
        
Profit / (loss)  for the period
850,293
        
1,223,826
     
(31)
           
131,557
        
201,738
        
(35)
        
Basic earnings / (loss) per ordinary share
  for the period (Rs.) *
12.50
            
14.51
            
1.79
              
1.72
              
Diluted earnings / (loss) per ordinary share
  for the period (Rs.) *
12.50
            
14.51
            
1.79
              
1.72
              
Dividend per share (Rs)
4.00
              
4.50
              
2.00
              
2.00
              
*Computed based on 59,861,512 ordinary shares on issue as at 31/03/2020
The notes to the financial statements on pages from 9 to 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
DIPPED  PRODUCTS  PLC
 STATEMENT OF PROFIT OR LOSS
Group
Group
