Page 2
Unaudited 
Audited 
Increase/
Unaudited 
Unaudited 
Increase/
Year to
Year to
Increase/
03 months to
03 months to
Increase/
31/03/2021
31/03/2020
(Decrease)
31/03/2021
31/03/2020
(Decrease)
Rs.'000
Rs.'000
%
Rs.'000
Rs.'000
%
Revenue from contracts 
with customers
46,386,667
        
30,562,982
   
52
            
13,793,391
   
7,332,733
     
88
              
Cost  of  sales
(34,556,902)
       
(25,858,623)
  
34
            
(10,109,673)
  
(6,179,902)
    
64
              
Gross  profit
11,829,765
        
4,704,359
     
>100
3,683,718
     
1,152,831
     
>100
Other  income and gains
340,669
             
282,508
        
21
            
163,936
        
112,680
        
45
              
Distribution costs
(1,012,659)
         
(701,298)
       
44
            
(348,610)
       
(210,763)
       
65
              
Administrative expenses
(3,837,952)
         
(2,839,358)
    
35
            
(1,257,251)
    
(719,894)
       
75
              
Other  expenses
-
                     
(14,944)
         
(100)
         
-
                
(14,944)
         
(100)
           
Finance costs
(617,098)
            
(481,576)
       
28
            
(143,098)
       
(127,427)
       
12
              
Finance income
464,086
             
200,530
        
>100
247,410
        
86,066
          
>100
Change in fair value of 
  Investment properties
24,462
               
10,205
          
>100
24,462
          
10,206
          
>100
Profit / (loss) before tax
7,191,273
          
1,160,426
     
>100
2,370,567
     
288,755
        
>100
Tax expense
(1,357,946)
         
(310,133)
       
>100
(416,826)
       
(157,198)
       
>100
Profit / (loss)  for the period
5,833,327
          
850,293
        
>100
1,953,741
     
131,557
        
>100
Attributable to :
Equity holders of the parent
5,164,034
          
748,097
        
>100
1,657,836
     
107,070
        
>100
Non-controlling interest
             669,293 
         102,196 
>100
295,905
        
24,487
          
>100
Profit / (loss)  for the period
5,833,327
          
850,293
        
>100
1,953,741
     
131,557
        
>100
Basic earnings / (loss) per ordinary share
  for the period (Rs.) *
8.63
                   
1.25
              
2.77
              
0.18
              
Diluted earnings / (loss) per ordinary share
  for the period (Rs.) *
8.63
                   
1.25
              
2.77
              
0.18
              
Dividend per share (Rs)*
2.30
                   
0.40
              
1.00
              
0.20
              
The notes to the financial statements on page 10 form an integral part of the financial statements.
The figures in brackets indicate deductions
* Weighted average number of ordinary shares in 2020 has been adjusted based on post sub -division of ten shares for each 
ordinery share held. After the subdivision, ordinary shares of the company increased from 59,861,512 to 598,615,120. 
DIPPED  PRODUCTS  PLC
 STATEMENT OF PROFIT OR LOSS
Group
Group
