Page 2
Unaudited 
Audited 
Increase/
Unaudited 
Unaudited 
Increase/
Year to
Year to
Increase/
03 months to
03 months to
Increase/
31/03/2022
31/03/2021
(Decrease)
31/03/2022
31/03/2021
(Decrease)
Rs.'000
Rs.'000
%
Rs.'000
Rs.'000
%
Revenue from contracts 
with customers
55,293,983
        
46,386,667
   
19
            
12,550,438
   
13,793,391
   
(9)
               
Cost  of  sales
(44,561,333)
       
(34,556,902)
  
29
            
(10,174,187)
  
(10,109,673)
  
1
                
Gross  profit
10,732,650
        
11,829,765
   
(9)
             
2,376,251
     
3,683,718
     
(35)
             
Other  income and gains
833,407
             
340,669
        
>100
460,652
        
163,936
        
>100
Distribution costs
(1,402,795)
         
(1,012,659)
    
39
            
(347,955)
       
(348,610)
       
(0)
               
Administrative expenses
(4,803,655)
         
(3,837,952)
    
25
            
(1,463,385)
    
(1,257,251)
    
16
              
Finance costs
(1,144,914)
         
(618,834)
       
85
            
(543,920)
       
(143,098)
       
>100
Finance income
3,382,082
          
465,822
        
>100
2,906,452
     
247,410
        
>100
Change in fair value of 
  Investment properties
-
                     
24,462
          
(100)
         
-
                
24,462
          
(100)
           
Profit / (loss) before tax
7,596,775
          
7,191,273
     
6
              
3,388,095
     
2,370,567
     
43
              
Tax expense
(1,185,975)
         
(1,357,946)
    
(13)
           
(376,993)
       
(416,826)
       
(10)
             
Profit / (loss)  for the period
6,410,800
          
5,833,327
     
10
            
3,011,102
     
1,953,741
     
54
              
Attributable to :
Equity holders of the parent
5,382,651
          
5,164,034
     
4
              
2,364,500
     
1,657,836
     
43
              
Non-controlling interest
          1,028,149 
         669,293 
54
            
646,602
        
295,905
        
>100
Profit / (loss)  for the period
6,410,800
          
5,833,327
     
10
            
3,011,102
     
1,953,741
     
54
              
Basic earnings / (loss) per ordinary share
  for the period (Rs.) *
8.99
                   
8.63
              
3.95
              
2.77
              
Diluted earnings / (loss) per ordinary share
  for the period (Rs.) *
8.99
                   
8.63
              
3.95
              
2.77
              
Dividend per share (Rs)*
2.50
                   
2.30
              
0.50
              
0.90
              
The notes to the financial statements on page 10 form an integral part of the financial statements.
The figures in brackets indicate deductions
DIPPED  PRODUCTS  PLC
 STATEMENT OF PROFIT OR LOSS
Group
Group
