2020
2019
Change
2020
2019
Change
Rs. '000
Rs. '000
%
Rs. '000
Rs. '000
%
Continuing Operations
Revenue
1,486,022
          
1,426,063
                
4
              
4,017,460
         
4,222,145
            
(5)
            
Cost of Sales
(978,963)
           
(970,476)
                 
1
              
(2,668,425)
       
(2,873,571)
           
(7)
            
Gross Profit
507,059
           
455,587
                
11
            
1,349,035
        
1,348,574
          
0
            
Other Operating Income
5,388
                
(8,888)
                     
(161)
          
17,807
              
10,220
                
74
           
Distribution Costs
(135,254)
            
(96,637)
                   
40
            
(325,666)
          
(286,623)
             
14
            
Administrative Expenses
(55,269)
             
(50,402)
                   
10
             
(148,890)
          
(160,448)
             
(7)
            
Other Operating Expenses
(3,514)
               
-
                         
100
           
(3,514)
              
-
                     
100
          
Profit from Operations
318,410
            
299,660
                
6
             
888,772
          
911,723
              
(3)
           
Finance Income
4,829
                
6,315
                      
(24)
           
14,331
              
19,887
                
(28)
          
Finance Cost
(2,998)
               
(5,394)
                     
(44)
           
(13,137)
             
(11,680)
                
12
            
Other Financial Items
35,510
               
835
                         
4,153
        
(5,428)
              
48,879
                
(111)
          
Share of Profit/ (Loss) of Associate
(4,251)
               
(2,205)
                     
93
            
(12,658)
            
(846)
                   
1,396
       
Profit Before Tax
351,500
           
299,211
                  
17
            
871,880
          
967,963
             
(10)
          
Taxation
(52,731)
              
(60,160)
                   
(12)
           
(126,462)
          
(153,830)
             
(18)
           
Profit for the Period from Continuing Operations
298,769
           
239,051
                 
25
           
745,418
          
814,133
              
(8)
           
Discontinued Operations
Loss after tax for the period from discontinued operations
(15)
                    
(15)
                          
-
          
(45)
                  
(45)
                     
-
          
Profit for the period
298,754
           
239,036
                
25
           
745,373
          
814,088
             
(8)
           
Attributable to:
Equity Holders of the Parent
171,155
              
124,981
                   
37
            
447,922
           
496,688
              
(10)
           
Non Controlling Interest
127,599
             
114,055
                   
12
             
297,451
            
317,400
              
(6)
            
298,754
           
239,036
                
25
           
745,373
          
814,088
             
(8)
           
        Rs.
        Rs.
        Rs.
        Rs.
Earnings Per Share 
15.33
                 
11.19
                        
40.12
               
44.49
                  
Earnings Per Share from Continuing Operations
15.33
                 
11.20
                       
40.12
               
44.49
                  
Figures in brackets indicate deductions.
The above figures are subject to audit.
                                    Consolidated Income Statements
3 months ended 31st December
9 months ended 31st December
