2019
2018
Change
2019
2018
Change
Rs. '000
Rs. '000
%
Rs. '000
Rs. '000
%
Continuing Operations
Revenue
1,426,063
          
1,341,932
             
6
             
4,222,145
         
3,899,734
       
8
              
Cost of Sales
(970,476)
           
(897,292)
             
8
             
(2,873,571)
        
(2,630,868)
      
9
              
Gross Profit
455,587
           
444,640
             
2
            
1,348,574
        
1,268,866
      
6
             
Other Operating Income
(8,888)
               
6,482
                  
(237)
        
10,220
             
16,824
            
(39)
           
Distribution Costs
(96,637)
             
(128,378)
              
(25)
          
(286,623)
          
(359,622)
        
(20)
           
Administrative Expenses
(50,402)
             
(59,882)
               
(16)
          
(160,448)
          
(174,073)
         
(8)
             
Other Operating expenses
-
                   
274
                    
(100)
        
-
                  
(2,177)
             
(100)
          
Profit from Operations
299,660
           
263,136
             
14
          
911,723
           
749,818
         
22
            
Finance Income
6,315
                
12,724
                
(50)
          
19,887
             
32,956
           
(40)
           
Finance Cost
(5,394)
              
(8,418)
                 
(36)
          
(11,680)
             
(23,727)
          
(51)
            
Other Financial Items
835
                  
73,619
                 
(99)
          
48,879
             
131,061
           
(63)
           
Share of Profit/ (Loss) of Associate
(2,205)
               
4,730
                  
(147)
        
(846)
                
5,087
             
(117)
           
Profit Before Tax
299,211
            
345,791
             
(13)
         
967,963
          
895,195
         
8
             
Taxation
(60,160)
             
(49,644)
               
21
           
(153,830)
           
(139,612)
         
10
             
Profit for the Period from Continuing Operations
239,051
           
296,147
             
(19)
         
814,133
           
755,583
        
8
             
Discontinued Operations
Loss after tax for the period from discontinued operations
(15)
                    
(15)
                      
-
         
(45)
                  
(45)
                
-
           
Profit for the period
239,036
           
296,132
             
(19)
         
814,088
          
755,538
        
8
             
Attributable to:
Equity Holders of the Parent
124,981
             
181,280
               
(31)
          
496,688
           
472,096
         
5
              
Non Controlling Interest
114,055
             
114,852
               
(1)
            
317,400
            
283,442
         
12
             
239,036
           
296,132
             
(19)
         
814,088
          
755,538
        
8
             
        Rs.
        Rs.
        Rs.
        Rs.
Earnings Per Share 
11.19
                 
16.24
                  
44.49
              
42.29
             
Earnings Per Share from Continuing Operations
11.20
                 
16.24
                  
44.49
              
42.29
             
Figures in brackets indicate deductions.
The above figures are subject to audit.
                                    Consolidated Income Statements
3 months ended 31st December
9 months ended 31st December
