2022
2021
Change
2022
2021
Change
Rs. '000
Rs. '000
%
Rs. '000
Rs. '000
%
Continuing Operations
Revenue
1,909,048
          
1,778,416
           
7
             
7,338,076
         
4,932,795
       
49
                
Cost of Sales
(1,487,153)
         
(1,202,429)
         
24
           
(5,202,121)
         
(3,313,847)
       
57
                
Gross Profit
421,895
           
575,987
           
(27)
          
2,135,955
         
1,618,948
       
32
                
Other Operating Income
7,125
                
6,878
                
4
             
19,696
              
18,067
            
9
                  
Distribution Costs
(308,958)
           
(299,925)
           
3
             
(1,135,901)
          
(729,362)
         
56
                
Administrative Expenses
(108,560)
           
(76,958)
             
41
           
(331,982)
           
(212,326)
         
56
                
Other Operating Expenses
-
                   
-
                   
-
          
-
                 
-
               
Profit from Operations
11,502
              
205,982
           
(94)
          
687,768
           
695,327
         
(1)
                 
Finance Income
14,272
              
14,012
               
2
             
142,845
            
31,452
            
354
              
Finance Cost
45,655
              
(15,432)
              
(396)
        
(713)
                  
(28,129)
           
(97)
               
Other Financial Items
12,743
              
5,483
                
132
         
724,360
            
24,770
            
2,824
           
Share of Profit/ (Loss) of Associate
(5,576)
               
3,493
                
(260)
        
(19,063)
             
514
                 
(3,809)
          
Profit Before Tax
78,596
             
213,538
            
(63)
          
1,535,197
         
723,934
         
112
              
Taxation
(26,038)
             
(31,643)
              
(18)
          
(240,731)
           
(99,261)
           
143
              
Profit for the Period from Continuing Operations
52,558
             
181,895
            
(71)
          
1,294,466
         
624,673
         
107
              
Discontinued Operations
Loss after tax for the period from discontinued operations
(15)
                    
(15)
                    
-
          
(45)
                   
(45)
                 
-
               
Profit for the period
52,543
             
181,880
            
(71)
          
1,294,421
         
624,628
         
107
              
Attributable to:
-
                   
-
                   
-
                   
-
                 
Equity Holders of the Parent
61,266
              
148,154
             
(59)
          
1,197,569
          
461,310
           
160
              
Non Controlling Interest
(8,723)
               
33,725
              
(126)
        
96,852
              
163,318
           
(41)
               
52,543
             
181,879
            
(71)
          
1,294,421
         
624,628
         
107
              
        Rs.
        Rs.
        Rs.
        Rs.
Earnings Per Share 
5.49
                 
13.27
                 
107.27
              
41.32
              
Earnings Per Share from Continuing Operations
5.49
                 
13.27
                 
107.27
              
41.32
              
Dividend per Share
-
                   
-
                   
-
                   
-
                 
Figures in brackets indicate deductions.
The above figures are subject to audit.
                                    Consolidated Income Statements
3 months ended 31st December
9 months ended 31st December
