                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                 Profit for Period   No. Observations:                   16
Model:             SARIMAX(1, 1, 1)x(1, 1, 1, 4)   Log Likelihood                 -80.097
Date:                           Thu, 03 Apr 2025   AIC                            170.194
Time:                                   16:06:00   BIC                            168.241
Sample:                               03-31-2020   HQIC                           164.953
                                    - 12-31-2023                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.6889     18.040      0.038      0.970     -34.669      36.047
ma.L1          0.3070     41.964      0.007      0.994     -81.941      82.555
ar.S.L4       -1.5598     15.439     -0.101      0.920     -31.819      28.699
ma.S.L4        0.9266     21.225      0.044      0.965     -40.673      42.526
sigma2      1.197e+13   1.42e-11   8.41e+23      0.000     1.2e+13     1.2e+13
===================================================================================
Ljung-Box (L1) (Q):                   0.16   Jarque-Bera (JB):                 0.57
Prob(Q):                              0.69   Prob(JB):                         0.75
Heteroskedasticity (H):               0.91   Skew:                            -0.54
Prob(H) (two-sided):                  0.95   Kurtosis:                         1.76
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.62e+41. Standard errors may be unstable.

Test Set Metrics:
MSE: 45991071633940.336
RMSE: 6781671.743304916
MAE: 6150058.369590532
