                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                           Revenue   No. Observations:                   16
Model:             SARIMAX(1, 1, 1)x(1, 1, 1, 4)   Log Likelihood                 -92.078
Date:                           Thu, 03 Apr 2025   AIC                            194.157
Time:                                   18:43:10   BIC                            192.204
Sample:                               03-31-2020   HQIC                           188.916
                                    - 12-31-2023                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.2722     26.298      0.010      0.992     -51.271      51.815
ma.L1         -0.7647     19.050     -0.040      0.968     -38.102      36.573
ar.S.L4       -2.0145      7.718     -0.261      0.794     -17.142      13.113
ma.S.L4        1.2504     11.418      0.110      0.913     -21.128      23.629
sigma2      1.486e+15   1.42e-14   1.05e+29      0.000    1.49e+15    1.49e+15
===================================================================================
Ljung-Box (L1) (Q):                   0.40   Jarque-Bera (JB):                 0.34
Prob(Q):                              0.53   Prob(JB):                         0.84
Heteroskedasticity (H):               3.43   Skew:                            -0.53
Prob(H) (two-sided):                  0.45   Kurtosis:                         2.28
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.01e+47. Standard errors may be unstable.

Test Set Metrics:
MSE: 5565833310716958.0
RMSE: 74604512.66992472
MAE: 61337632.258421436
