                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                           Revenue   No. Observations:                   16
Model:             SARIMAX(1, 1, 1)x(1, 1, 1, 4)   Log Likelihood                 -89.966
Date:                           Thu, 03 Apr 2025   AIC                            189.931
Time:                                   14:15:39   BIC                            187.978
Sample:                               03-31-2020   HQIC                           184.690
                                    - 12-31-2023                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.2125     53.708      0.023      0.982    -104.053     106.478
ma.L1         -1.4509    168.873     -0.009      0.993    -332.436     329.535
ar.S.L4       -2.4893     76.550     -0.033      0.974    -152.525     147.547
ma.S.L4        2.1726     90.865      0.024      0.981    -175.920     180.265
sigma2      6.723e+14   3.57e-11   1.88e+25      0.000    6.72e+14    6.72e+14
===================================================================================
Ljung-Box (L1) (Q):                   0.49   Jarque-Bera (JB):                 0.42
Prob(Q):                              0.48   Prob(JB):                         0.81
Heteroskedasticity (H):               0.25   Skew:                             0.53
Prob(H) (two-sided):                  0.40   Kurtosis:                         2.05
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.83e+41. Standard errors may be unstable.

Test Set Metrics:
MSE: 4.826693896435651e+16
RMSE: 219697380.42215368
MAE: 170928351.49967587
