2024
2023
Change
2024
2023
Change
Rs. '000
Rs. '000
%
Rs. '000
Rs. '000
%
Continuing Operations
Revenue
2,139,733
          
2,069,984
               
3
3,822,273
            
3,544,442
                
8
          
Cost of Sales
(1,707,131)
          
(1,661,929)
               
3
(3,146,524)
           
(2,937,896)
               
7
          
Gross Profit
432,602
           
408,055
                
6
675,749
             
606,546
                 
11
         
Other Operating Income
8,217
                
10,520
                    
-22
13,743
                
18,298
                     
(25)
        
Distribution Costs
(351,682)
            
(202,073)
                 
74
(545,449)
             
(364,606)
                  
50
         
Administrative Expenses
(88,697)
             
(103,343)
                 
-14
(168,952)
              
(192,069)
                  
(12)
        
Other Operating Expense
-
                   
-
                        
-
        
-
                     
-
                          
-
       
Profit / (Loss)from Operations
440
                 
113,159
                 
-100
(24,909)
             
68,169
                   
(137)
      
Finance Income
18,360
               
38,552
                   
-52
40,081
                
66,839
                     
(40)
        
Finance Cost
(15,830)
              
(31,991)
                   
-51
(30,954)
               
(37,541)
                    
(18)
        
Other Financial Items
(72,933)
             
126,432
                  
-158
(28,476)
               
(49,044)
                   
(42)
        
Share of Profit/ (Loss) of Associate
(3,264)
               
(5,137)
                     
-36
(8,344)
                 
(6,778)
                      
23
         
Profit /( Loss) Before Tax
(73,227)
            
241,015
                 
-130
(52,602)
              
41,645
                   
(226)
     
Taxation
19,415
               
(65,148)
                   
-130
13,447
                
(8,684)
                     
(255)
      
Profit / (Loss) for the Period from Continuing Operations
(53,812)
            
175,867
                 
-131
(39,155)
              
32,961
                   
(219)
      
Discontinued Operations
Loss after tax for the period from discontinued operations
(18)
                    
(15)
                         
20.00
    
(35)
                     
(30)
                          
17
         
Profit /(Loss) for the period
(53,830)
            
175,852
                 
-131
(39,190)
              
32,931
                   
(219)
      
Attributable to:
Equity Holders of the Parent
12,293
               
121,182
                   
-90
83,125
                
70,985
                     
17
         
Non Controlling Interest
(66,123)
              
54,670
                   
-221
(122,315)
              
(38,054)
                    
221
       
(53,830)
            
175,852
                 
-131
(39,190)
              
32,931
                   
(219)
      
        Rs.
        Rs.
        Rs.
        Rs.
Earnings Per Share 
1.10
                   
10.85
                      
7.45
                    
6.36
                        
Earnings Per Share from Continuing Operations
1.10
                   
10.85
                      
7.45
                    
6.36
                        
Dividend per Share
-
                   
-
                        
-
                     
-
                          
Figures in brackets indicate deductions.
The above figures are subject to audit.
                                    Consolidated Income Statements
3 months ended 30th September
6 months ended 30th September
