2024
2023
Change
2024
2023
Change
Rs. '000
Rs. '000
%
Rs. '000
Rs. '000
%
Continuing Operations
Revenue
1,941,892
        
2,089,873
             
-7
5,764,165
          
5,634,315
               
2
        
Cost of Sales
(1,607,594)
       
(1,670,217)
             
-4
(4,754,118)
         
(4,608,113)
              
3
        
Gross Profit
334,298
         
419,656
              
-20
1,010,047
         
1,026,202
             
(2)
       
Other Operating Income
6,051
              
12,027
                  
-50
19,794
              
30,325
                   
(35)
      
Distribution Costs
(286,275)
         
(239,643)
              
19
(831,724)
            
(604,249)
                
38
       
Administrative Expenses
(80,581)
           
(104,539)
               
-23
(249,533)
           
(296,608)
                
(16)
      
Other Operating Expense
-
                 
-
                      
-
        
-
                   
-
                        
-
     
Profit / (Loss)from Operations
(26,507)
          
87,501
                
-130
(51,416)
            
155,670
                
(133)
    
Finance Income
16,701
             
19,362
                  
-14
56,782
              
86,201
                   
(34)
      
Finance Cost
(18,574)
           
20
                       
-92970
(49,528)
             
(37,521)
                  
32
       
Other Financial Items
(60,323)
           
(69)
                      
87325
(88,799)
             
(49,113)
                   
81
       
Share of Profit/ (Loss) of Associate
(4,380)
             
(5,742)
                  
-24
(12,724)
             
(12,520)
                  
2
        
Profit /( Loss) Before Tax
(93,083)
          
101,072
               
-192
(145,685)
          
142,717
                
(202)
   
Taxation
39,113
             
(30,289)
                
-229
52,560
              
(38,973)
                  
(235)
    
Profit / (Loss) for the Period from Continuing Operations
(53,970)
          
70,783
                
-176
(93,125)
            
103,744
                
(190)
    
Discontinued Operations
Loss after tax for the period from discontinued operations
(18)
                    
(15)
                         
20.00
    
(53)
                     
(45)
                          
18
         
Profit /(Loss) for the period
(53,988)
            
70,768
                  
-176
(93,178)
              
103,699
                  
(190)
      
Attributable to:
Equity Holders of the Parent
(2,505)
             
70,502
                 
-104
80,620
              
141,487
                  
(43)
      
Non Controlling Interest
(51,483)
           
266
                      
-19455
(173,798)
            
(37,788)
                  
360
     
(53,988)
          
70,768
                
-176
(93,178)
            
103,699
                
(190)
    
       Rs.
       Rs.
       Rs.
       Rs.
Earnings Per Share 
(0.22)
               
6.32
                     
7.22
                  
12.67
                     
Earnings Per Share from Continuing Operations
(0.23)
                 
6.31
                       
7.22
                    
12.67
                       
Dividend per Share
-
                   
-
                        
-
                     
-
                          
Figures in brackets indicate deductions.
The above figures are subject to audit.
                                    Consolidated Income Statements
3 months ended 31st December
9 months ended 31st December
