2021
2020
Change
2021
Rs. '000
Rs. '000
%
Rs. '000
Continuing Operations
Revenue
1,400,300
          
875,553
                  
60
            
5,362,310
                         
Cost of Sales
(955,738)
           
(608,048)
                 
57
            
(3,589,512)
                        
Gross Profit
444,562
           
267,505
                 
66
           
1,772,798
                       
Other Operating Income
5,472
                
5,300
                      
339
          
23,460
                            
Distribution Costs
(180,649)
            
(52,059)
                   
247
          
(436,240)
                          
Administrative Expenses
(59,170)
              
(42,785)
                   
38
            
(203,708)
                          
Other Operating Expenses
-
                   
-
                         
-
          
(14)
                                  
Profit from Operations
210,215
            
177,961
                  
28
           
1,156,296
                       
Finance Income
6,925
                
3,751
                      
85
            
20,815
                             
Finance Cost
(3,778)
               
(7,268)
                     
(48)
           
(13,272)
                            
Other Financial Items
17,792
               
(40,594)
                   
(100)
          
103,147
                            
Share of Profit/ (Loss) of Associate
(1,912)
                
(5,356)
                     
(64)
           
(14,006)
                            
Profit Before Tax
229,242
           
128,494
                 
78
           
1,252,980
                       
Taxation
(29,798)
             
(18,498)
                   
61
            
(212,717)
                           
Profit for the Period from Continuing Operations
199,444
           
109,996
                 
81
            
1,040,263
                       
Discontinued Operations
Loss after tax for the period from discontinued operations
(15)
                    
(15)
                          
-
          
(57)
                                  
Profit for the period
199,429
            
109,981
                  
81
            
1,040,206
                       
Attributable to:
Equity Holders of the Parent
140,836
             
67,529
                    
109
           
637,139
                           
Non Controlling Interest
58,593
              
42,452
                    
38
            
403,067
                           
199,429
            
109,981
                  
81
            
1,040,206
                       
        Rs.
        Rs.
        Rs.
Earnings Per Share 
12.62
                
6.05
                       
57.07
                              
Earnings Per Share from Continuing Operations
12.62
                
6.05
                       
57.07
                              
Dividend per Share
-
                   
-
                         
25.00
                              
Figures in brackets indicate deductions.
The above figures are subject to audit.
                                    Consolidated Income Statements
3 month ended 30th June
Year ended 31st March
