2021
2020
Change
2021
2020
Change
Rs. '000
Rs. '000
%
Rs. '000
%
Continuing Operations
Revenue
1,754,079
          
1,655,885
                
6
3,154,379
         
2,531,438
           
25
Cost of Sales
(1,155,680)
         
(1,081,414)
                
7
(2,111,418)
         
(1,689,462)
          
25
Gross Profit
598,399
           
574,471
                 
4
1,042,961
        
841,976
            
24
Other Operating Income
5,717
                 
7,119
                       
-20
11,189
               
12,419
                
-10
Distribution Costs
(248,786)
           
(138,353)
                 
80
(429,436)
          
(190,412)
             
126
Administrative Expenses
(76,198)
              
(50,836)
                   
50
(135,368)
          
(93,621)
              
45
Other Operating Expenses
-
                   
-
                         
                   
                         
Profit from Operations
279,132
            
392,401
                 
-29
489,346
          
570,362
            
-14
Finance Income
10,515
               
5,751
                      
83
17,440
             
9,502
                 
84
Finance Cost
(8,919)
               
(2,871)
                     
211
(12,697)
            
(10,139)
               
25
Other Financial Items
1,495
                
(344)
                       
-535
19,287
              
(40,938)
              
-147
Share of Profit/ (Loss) of Associate
(1,067)
                
(3,051)
                     
-65
(2,978)
              
(8,407)
                
-65
Profit Before Tax
281,156
            
391,886
                 
-28
510,398
          
520,380
            
-2
Taxation
(37,821)
              
(55,233)
                   
-32
(67,619)
            
(73,731)
               
-8
Profit for the Period from Continuing Operations
243,335
           
336,653
                
-28
442,779
          
446,649
            
-1
-
                   
-
                         
Discontinued Operations
-
                   
-
                         
Loss after tax for the period from discontinued operations
(15)
                    
(15)
                          
0
(30)
                  
(30)
                    
0
Profit for the period
243,320
           
336,638
                
-28
442,749
          
446,619
            
-1
Attributable to:
-
                   
-
                         
Equity Holders of the Parent
172,320
             
209,238
                  
-18
313,156
            
276,767
             
13
Non Controlling Interest
71,000
               
127,400
                   
-44
129,593
           
169,852
              
-24
243,320
           
336,638
                
-28
442,749
          
446,619
            
-1
-
                  
-
                       
        Rs.
        Rs.
        Rs.
        Rs.
Earnings Per Share 
15.43
                
18.74
                      
28.05
               
24.79
                 
Earnings Per Share from Continuing Operations
15.43
                
18.74
                      
28.05
               
24.79
                 
Dividend per Share
-
                   
-
                         
-
                  
-
         
Figures in brackets indicate deductions.
The above figures are subject to audit.
                                    Consolidated Income Statements
3 months ended 30th September
6 months ended 30th September
