2020
2019
Change
2020
2019
Change
Rs. '000
Rs. '000
%
Rs. '000
Rs. '000
%
Continuing Operations
Revenue
1,655,885
          
1,530,361
                
8
              
2,531,438
         
2,796,082
           
(9)
            
Cost of Sales
(1,081,414)
          
(1,053,997)
               
3
              
(1,689,462)
        
(1,903,095)
           
(11)
           
Gross Profit
574,471
            
476,364
                
21
            
841,976
          
892,987
             
(6)
           
Other Operating Income
7,119
                 
10,872
                     
(35)
           
12,419
              
19,108
                 
(35)
          
Distribution Costs
(138,353)
            
(100,600)
                 
38
            
(190,412)
           
(189,986)
             
0
             
Administrative Expenses
(50,836)
             
(52,079)
                   
(2)
             
(93,621)
            
(110,046)
              
(15)
           
Profit from Operations
392,401
           
334,557
                
17
            
570,362
          
612,063
             
(7)
           
Finance Income
5,751
                 
6,036
                      
(5)
             
9,502
               
13,572
                
(30)
          
Finance Cost
(2,871)
                
(2,122)
                     
35
            
(10,139)
             
(6,286)
                 
61
            
Other Financial Items
(344)
                  
39,296
                    
(101)
          
(40,938)
            
48,044
                
(185)
         
Share of Profit/ (Loss) of Associate
(3,051)
               
947
                         
(422)
         
(8,407)
              
1,359
                  
(719)
         
Profit Before Tax
391,886
           
378,714
                 
3
             
520,380
          
668,752
             
(22)
         
Taxation
(55,233)
             
(53,134)
                   
4
              
(73,731)
             
(93,670)
               
(21)
           
Profit for the Period from Continuing Operations
336,653
           
325,580
                
3
             
446,649
          
575,082
             
(22)
         
Discontinued Operations
Loss after tax for the period from discontinued operations
(15)
                    
(15)
                          
-
          
(30)
                  
(30)
                     
-
          
Profit for the period
336,638
           
325,565
                
3
             
446,619
          
575,052
             
(22)
         
Attributable to:
Equity Holders of the Parent
209,238
            
210,899
                  
(1)
             
276,767
           
371,707
               
(26)
          
Non Controlling Interest
127,400
             
114,666
                   
11
             
169,852
           
203,345
              
(16)
           
336,638
           
325,565
                
3
             
446,619
          
575,052
             
(22)
         
        Rs.
        Rs.
        Rs.
        Rs.
Earnings Per Share 
18.74
                 
18.89
                      
24.79
               
33.30
                  
Earnings Per Share from Continuing Operations
18.74
                 
18.89
                      
24.79
               
33.30
                  
Figures in brackets indicate deductions.
The above figures are subject to audit.
                                    Consolidated Income Statements
3 months ended 30th  September
6 months ended 30th September
