2020
2019
Change
2020
Rs. '000
Rs. '000
%
Rs. '000
Continuing Operations
Revenue
875,553
            
1,265,721
             
(31)
          
5,211,556
           
Cost of Sales
(608,048)
           
(849,098)
             
(28)
         
(3,560,671)
          
Gross Profit
267,505
           
416,623
              
(36)
        
1,650,885
          
Other Operating Income
5,300
                
8,236
                  
(36)
         
15,892
               
Distribution Costs
(52,059)
             
(89,386)
               
(42)
         
(340,220)
            
Administrative Expenses
(42,785)
             
(57,967)
               
(26)
         
(200,919)
            
Other Operating expenses
-
                   
-
                     
-
         
(12,968)
              
Profit from Operations
177,961
            
277,506
              
(36)
        
1,112,670
           
Finance Income
3,751
                 
7,536
                  
(50)
         
24,605
               
Finance Cost
(7,268)
               
(4,164)
                  
75
          
(22,273)
              
Other Financial Items
(40,594)
             
8,748
                  
(564)
       
116,091
               
Share of Profit/ (Loss) of Associate
(5,356)
               
412
                      
(1,400)
     
(1,947)
                
Profit Before Tax
128,494
            
290,038
             
(56)
        
1,229,146
          
Taxation
(18,498)
              
(40,536)
               
(54)
         
(188,806)
            
Profit for the Period from Continuing Operations
109,996
            
249,502
             
(56)
        
1,040,340
          
Discontinued Operations
Loss after tax for the period from discontinued operations
(15)
                    
(15)
                      
-
         
(60)
                    
Profit for the period
109,981
            
249,487
             
(56)
        
1,040,280
          
Attributable to:
Equity Holders of the Parent
67,529
              
160,808
               
(58)
         
643,782
             
Non Controlling Interest
42,452
              
88,679
                
(52)
         
396,498
             
109,981
            
249,487
             
(56)
        
1,040,280
          
        Rs.
        Rs.
        Rs.
Earnings Per Share 
6.05
                  
14.40
                   
57.67
                 
Earnings Per Share from Continuing Operations
6.05
                  
14.41
                   
57.67
                 
Dividend Per Share
-
                   
-
                     
24.75
                 
Figures in brackets indicate deductions.
The above figures are subject to audit.
                                    Consolidated Income Statements
3 months ended 30th June 
Year ended 
31st March 
