2020
2019
Change
2020
2019
Change
Rs. '000
Rs. '000
%
Rs. '000
Rs. '000
%
Continuing Operations
Revenue
989,411
             
1,282,622
            
(23)
          
5,211,556
         
5,182,356
       
1
              
Cost of Sales
(687,100)
           
(795,597)
             
(14)
          
(3,560,671)
        
(3,426,465)
      
4
              
Gross Profit
302,311
            
487,025
             
(38)
         
1,650,885
        
1,755,891
       
(6)
            
Other Operating Income
5,672
                
14,510
                 
(61)
          
15,892
             
31,334
            
(49)
           
Distribution Costs
(53,597)
             
(114,938)
              
(53)
          
(340,220)
          
(474,560)
        
(28)
           
Administrative Expenses
(40,471)
             
(67,177)
                
(40)
          
(200,919)
           
(241,250)
         
(17)
            
Other Operating expenses
(12,968)
             
2,176
                  
(696)
        
(12,968)
            
(1)
                   
1,296,700
  
Profit from Operations
200,947
           
321,596
             
(38)
         
1,112,670
         
1,071,414
       
4
             
Finance Income
4,718
                
9,355
                  
(50)
          
24,605
             
42,311
            
(42)
           
Finance Cost
(10,593)
             
(6,683)
                 
59
           
(22,273)
            
(30,410)
           
(27)
           
Other Financial Items
67,212
              
(57,241)
               
(217)
        
116,091
             
73,820
           
57
            
Share of Profit/ (Loss) of Associate
(1,101)
                
2,883
                  
(138)
        
(1,947)
              
7,970
             
(124)
          
Profit Before Tax
261,183
            
269,910
             
(3)
           
1,229,146
        
1,165,105
       
5
             
Taxation
(34,976)
             
(45,131)
                
(23)
          
(188,806)
           
(184,743)
         
2
              
Profit for the Period from Continuing Operations
226,207
           
224,779
             
1
            
1,040,340
        
980,362
        
6
             
Discontinued Operations
Loss after tax for the period from discontinued operations
(15)
                    
(12)
                      
25
           
(60)
                  
(57)
                
-
           
Profit for the period
226,192
           
224,767
             
1
            
1,040,280
        
980,305
        
6
             
Attributable to:
Equity Holders of the Parent
147,094
            
120,938
               
22
           
643,782
           
593,034
         
9
              
Non Controlling Interest
79,098
              
103,829
               
(24)
          
396,498
           
387,271
          
2
              
226,192
           
224,767
             
1
            
1,040,280
        
980,305
        
6
             
        Rs.
        Rs.
        Rs.
        Rs.
Earnings Per Share 
13.18
                 
10.83
                  
57.67
               
53.12
              
Earnings Per Share from Continuing Operations
13.18
                 
10.83
                  
57.67
               
53.12
              
Dividend Per Share
24.75
                
18.00
                  
24.75
               
18.00
              
Figures in brackets indicate deductions.
The above figures are subject to audit.
                                    Consolidated Income Statements
3 months ended 31st March
12 months ended 31st March 
