2021
2020
Change
2021
2020
Change
Rs. '000
Rs. '000
%
Rs. '000
%
Continuing Operations
Revenue
1,778,416
           
1,486,022
                
20
4,932,795
        
4,017,460
           
23
Cost of Sales
(1,202,429)
         
(978,963)
                 
23
(3,313,847)
        
(2,668,425)
         
24
Gross Profit
575,987
           
507,059
                
14
1,618,948
        
1,349,035
         
20
Other Operating Income
6,878
                
5,388
                      
28
18,067
              
17,807
                
1
Distribution Costs
(299,925)
           
(135,254)
                 
122
(729,362)
          
(325,666)
            
124
Administrative Expenses
(76,958)
             
(55,269)
                   
39
(212,326)
          
(148,890)
            
43
Other Operating Expenses
-
                   
(3,514)
                     
-100
(3,514)
                
-100
                 
                       
Profit from Operations
205,982
           
318,410
                 
-35
695,327
          
888,772
            
-22
Finance Income
14,012
               
4,829
                      
190
31,452
             
14,331
                
119
Finance Cost
(15,432)
             
(2,998)
                     
415
(28,129)
            
(13,137)
               
114
Other Financial Items
5,483
                
35,510
                    
-85
24,770
             
(5,428)
                
-556
Share of Profit/ (Loss) of Associate
3,493
                
(4,251)
                     
-182
514
                  
(12,658)
              
-104
Profit Before Tax
213,536
           
351,500
                 
-39
723,934
          
871,880
            
-17
Taxation
(31,643)
             
(52,731)
                   
-40
(99,261)
            
(126,462)
            
-22
Profit for the Period from Continuing Operations
181,894
            
298,769
                
-39
624,673
          
745,418
            
-16
Discontinued Operations
Loss after tax for the period from discontinued operations
(15)
                    
(15)
                          
0
(45)
                  
(45)
                    
0
Profit for the period
181,879
            
298,754
                
-39
624,628
          
745,373
            
-16
Attributable to:
-
                   
-
                         
Equity Holders of the Parent
148,154
             
171,155
                    
-13
461,310
            
447,922
             
3
Non Controlling Interest
33,725
              
127,599
                   
-74
163,318
            
297,451
              
-45
181,879
            
298,754
                
-39
624,628
          
745,373
            
-16
-
                  
-
                       
        Rs.
        Rs.
        Rs.
        Rs.
Earnings Per Share 
13.27
                 
15.33
                      
41.32
               
40.12
                 
Earnings Per Share from Continuing Operations
13.27
                 
15.33
                      
41.32
               
40.12
                 
Dividend per Share
-
                   
-
                         
-
                  
-
         
Figures in brackets indicate deductions.
The above figures are subject to audit.
                                    Consolidated Income Statements
3 months ended 31st December
9 months ended 31st December
