2022
2021
Change
2022
2021
Change
Rs. '000
Rs. '000
%
Rs. '000
Rs. '000
%
Continuing Operations
Revenue
2,661,097
          
1,754,079
           
52
5,429,028
         
3,154,379
        
72
Cost of Sales
(1,979,877)
         
(1,155,680)
          
71
(3,714,968)
         
(2,111,418)
         
76
Gross Profit
681,220
           
598,399
           
14
1,714,060
         
1,042,961
       
64
Other Operating Income
5,978
                
5,717
                 
5
12,571
               
11,189
              
12
Distribution Costs
(353,007)
           
(248,786)
            
42
(826,943)
           
(429,436)
         
93
Administrative Expenses
(116,536)
            
(76,198)
              
53
(223,422)
           
(135,368)
          
65
Other Operating Expenses
-
                   
-
                   
0
-
                   
-
                 
0
Profit from Operations
217,655
            
279,132
            
-22
676,266
           
489,346
         
38
Finance Income
97,166
              
10,515
               
824
128,573
             
17,440
            
637
Finance Cost
(45,721)
             
(8,919)
                
413
(46,368)
             
(12,697)
           
265
Other Financial Items
20,781
              
1,495
                 
1290
711,617
              
19,287
            
3590
Share of Profit/ (Loss) of Associate
(4,370)
               
(1,067)
                
310
(13,487)
             
(2,978)
             
353
Profit Before Tax
285,511
            
281,156
            
2
1,456,601
         
510,398
          
185
Taxation
(35,276)
             
(37,821)
              
-7
(214,693)
            
(67,619)
           
218
Profit for the Period from Continuing Operations
250,235
           
243,335
           
3
1,241,908
         
442,779
         
180
Discontinued Operations
Loss after tax for the period from discontinued operations
(15)
                    
(15)
                    
0
(30)
                   
(30)
                 
0
Profit for the period
250,220
           
243,320
           
3
1,241,878
         
442,749
         
180
Attributable to:
-
                   
-
                   
-
                   
-
                 
Equity Holders of the Parent
303,760
            
172,320
             
76
1,136,303
           
313,156
           
263
Non Controlling Interest
(53,540)
             
71,000
               
-175
105,575
             
129,593
           
-19
250,220
           
243,320
           
3
1,241,878
         
442,749
         
180
        Rs.
        Rs.
        Rs.
        Rs.
Earnings Per Share 
27.21
                
15.43
                 
101.78
               
28.05
              
Earnings Per Share from Continuing Operations
27.21
                
15.43
                 
101.78
               
28.05
              
Dividend per Share
-
                   
-
                   
-
                   
-
                 
Figures in brackets indicate deductions.
The above figures are subject to audit.
                                    Consolidated Income Statements
3 months ended 30th September
6 months ended 30th September
