2022
2021
Change
2022
Rs. '000
Rs. '000
%
Rs. '000
Continuing Operations
Revenue
2,767,931
          
1,400,300
                
98
6,536,932
             
Cost of Sales
(1,735,091)
          
(955,738)
                 
82
(4,351,826)
            
Gross Profit
1,032,840
         
444,562
                 
132
2,185,106
             
Other Operating Income
6,593
                
5,472
                      
20
24,318
                  
Distribution Costs
(473,936)
           
(180,649)
                  
162
(1,043,144)
             
Administrative Expenses
(106,886)
            
(59,170)
                    
81
(309,702)
               
Other Operating Expenses
-
                   
-
                         
0
7,938
                   
                   
                         
Profit from Operations
458,611
             
210,215
                  
118
864,516
               
Finance Income
31,407
               
6,925
                      
354
45,300
                 
Finance Cost
(647)
                  
(3,778)
                     
-83
(29,725)
                 
Other Financial Items
690,836
            
17,792
                     
3783
1,014,798
              
Share of Profit/ (Loss) of Associate
(9,117)
                
(1,912)
                      
377
581
                       
Profit Before Tax
1,171,090
           
229,242
                 
411
1,895,470
            
Taxation
(179,417)
             
(29,798)
                   
502
(237,578)
               
Profit for the Period from Continuing Operations
991,673
            
199,444
                 
397
1,657,892
            
Discontinued Operations
Loss after tax for the period from discontinued operations
(15)
                    
(15)
                          
0
(40)
                       
Profit for the period
991,658
            
199,429
                  
397
1,657,852
            
Attributable to:
-
                   
-
                         
Equity Holders of the Parent
832,545
            
140,836
                   
491
1,298,953
              
Non Controlling Interest
159,113
              
58,593
                    
172
358,899
                
991,658
            
199,429
                  
397
1,657,852
            
        Rs.
        Rs.
        Rs.
Earnings Per Share 
74.57
                
12.62
                       
116.35
                   
Earnings Per Share from Continuing Operations
74.57
                
12.62
                       
116.35
                   
Dividend per Share
-
                   
-
                         
28.00
                   
Figures in brackets indicate deductions.
The above figures are subject to audit.
                                    Consolidated Income Statements
3 months ended 30th June
Year ended 31st 
March
