2023
2022
Change
2023
2022
Change
Rs. '000
Rs. '000
%
Rs. '000
Rs. '000
%
Continuing Operations
Revenue
2,089,873
          
1,909,048
                
9
            
5,634,315
            
7,338,076
                 
(23)
        
Cost of Sales
(1,670,217)
          
(1,487,153)
                
12
           
(4,608,113)
            
(5,202,121)
                 
(11)
         
Gross Profit
419,656
            
421,895
                 
(1)
           
1,026,202
           
2,135,955
                
(52)
       
Other Operating Income
12,027
               
7,125
                       
69
          
30,325
                 
19,696
                      
54
         
Distribution Costs
(239,643)
           
(308,958)
                 
(22)
         
(604,249)
             
(1,135,901)
                  
(47)
        
Administrative Expenses
(104,539)
            
(108,560)
                  
(4)
           
(296,608)
              
(331,982)
                   
(11)
         
Other Operating Expenses
-
                    
-
                         
-
                      
-
                           
Profit / (Loss)from Operations
87,501
              
11,502
                    
661
        
155,670
              
687,768
                  
(77)
       
Finance Income
19,362
               
14,272
                     
36
          
86,201
                 
142,845
                    
(40)
        
Finance Cost
20
                     
45,655
                    
(100)
        
(37,521)
                
(713)
                          
5,162
     
Other Financial Items
(69)
                    
12,743
                     
(101)
        
(49,113)
                 
724,360
                    
(107)
       
Share of Profit/ (Loss) of Associate
(5,742)
               
(5,576)
                     
3
            
(12,520)
                
(19,063)
                     
(34)
        
Profit /( Loss) Before Tax
101,072
            
78,596
                  
29
         
142,717
              
1,535,197
                
(91)
        
Taxation
(30,289)
             
(26,038)
                   
16
           
(38,973)
                
(240,731)
                   
(84)
        
Profit / (Loss) for the Period from Continuing Operations
70,783
             
52,558
                  
35
         
103,744
              
1,294,466
                
(92)
       
Discontinued Operations
Loss after tax for the period from discontinued operations
(15)
                     
(15)
                          
-
         
(45)
                      
(45)
                           
-
        
Profit /(Loss) for the period
70,768
             
52,543
                  
35
         
103,699
              
1,294,421
                
(92)
       
Attributable to:
-
                    
-
                         
Equity Holders of the Parent
70,502
               
61,266
                     
15
           
141,487
                
1,197,569
                  
(88)
        
Non Controlling Interest
266
                   
(8,723)
                     
(103)
        
(37,788)
                
96,852
                     
(139)
       
70,768
             
52,543
                  
35
         
103,699
              
1,294,421
                
(92)
       
        Rs.
        Rs.
        Rs.
        Rs.
Earnings Per Share 
6.32
                  
5.49
                        
12.67
                   
107.27
                      
Earnings Per Share from Continuing Operations
6.31
                   
5.49
                        
12.67
                   
107.27
                      
Dividend per Share
-
                    
-
                         
-
                      
-
                           
Figures in brackets indicate deductions.
The above figures are subject to audit.
                                    Consolidated Income Statements
3 months ended 31st December
9 months ended 31st December 2023
