2023
2022
Change
2023
2022
Change
Rs. '000
Rs. '000
%
Rs. '000
Rs. '000
%
Continuing Operations
Revenue
2,069,984
         
2,661,097
               
-22
3,544,442
           
5,429,028
                
(35)
        
Cost of Sales
(1,661,929)
          
(1,979,877)
               
-16
(2,937,896)
           
(3,714,968)
                
(21)
        
Gross Profit
408,055
           
681,220
                
-40
606,546
             
1,714,060
                
(65)
       
Other Operating Income
10,520
               
5,978
                     
76
18,298
                
12,571
                      
46
         
Distribution Costs
(202,073)
           
(353,007)
                 
-43
(364,606)
             
(826,943)
                  
(56)
        
Administrative Expenses
(103,343)
            
(116,536)
                  
-11
(192,069)
              
(223,422)
                  
(14)
        
Profit / (Loss)from Operations
113,159
            
217,655
                 
-48
68,169
               
676,266
                 
(90)
       
Finance Income
38,552
              
97,166
                    
-60
66,839
                
128,573
                   
(48)
        
Finance Cost
(31,991)
              
(45,721)
                   
-30
(37,541)
               
(46,368)
                    
(19)
        
Other Financial Items
126,432
             
20,781
                    
508
(49,044)
               
711,617
                     
(107)
      
Share of Profit/ (Loss) of Associate
(5,137)
               
(4,370)
                    
18
(6,778)
                 
(13,487)
                    
(50)
        
Profit /( Loss) Before Tax
241,015
            
285,511
                 
-16
41,645
               
1,456,601
                
(97)
       
Taxation
(65,148)
             
(35,276)
                  
85
(8,684)
                 
(214,693)
                  
(96)
        
Profit / (Loss) for the Period from Continuing Operations
175,867
            
250,235
                
-30
32,961
               
1,241,908
                
(97)
       
Discontinued Operations
Loss after tax for the period from discontinued operations
(15)
                    
(15)
                         
-
        
(30)
                     
(30)
                          
-
       
Profit /(Loss) for the period
175,852
           
250,220
                
-30
32,931
               
1,241,878
                
(97)
       
Attributable to:
Equity Holders of the Parent
121,182
              
303,760
                  
-60
70,985
                
1,136,303
                 
(94)
        
Non Controlling Interest
54,670
              
(53,540)
                  
-202
(38,054)
               
105,575
                   
(136)
      
175,852
           
250,220
                
-30
32,931
               
1,241,878
                
(97)
       
        Rs.
        Rs.
        Rs.
        Rs.
Earnings Per Share 
10.85
                
27.21
                      
6.36
                    
101.78
                      
Earnings Per Share from Continuing Operations
10.85
                
27.21
                      
6.36
                    
101.78
                      
Dividend per Share
-
                   
-
                        
-
                     
-
                          
Figures in brackets indicate deductions.
The above figures are subject to audit.
                                    Consolidated Income Statements
3 months ended 30th September
6 months ended 30th September 2023
