2024
2023
Change
2024
Rs. '000
Rs. '000
%
Rs. '000
Continuing Operations
Revenue
1,682,540
          
1,474,458
                
14
7,120,443
             
Cost of Sales
(1,439,393)
         
(1,275,967)
               
13
(5,731,299)
            
Gross Profit
243,147
            
198,491
                  
22
1,389,144
             
Other Operating Income
5,526
                
7,778
                      
-29
40,565
                 
Distribution Costs
(193,767)
            
(162,533)
                 
19
(759,240)
              
Administrative Expenses
(80,255)
             
(88,727)
                   
-10
(374,461)
               
Other Operating Expenses
-
                   
-
                         
-
        
(5,258)
                  
Profit from Operations
(25,349)
            
(44,991)
                  
-44
290,750
              
Finance Income
21,721
               
28,287
                    
-23
112,502
                
Finance Cost
(15,124)
              
(5,550)
                     
173
(63,131)
                 
Other Financial Items
44,457
              
(175,476)
                  
-125
(238,375)
              
Share of Profit/ (Loss) of Associate
(5,080)
               
(1,641)
                      
210
(17,115)
                  
Profit Before Tax
20,625
             
(199,371)
                 
-110
84,631
                
Taxation
(5,968)
               
56,464
                    
-111
(50,495)
                
Profit for the Period from Continuing Operations
14,657
              
(142,907)
                
-110
34,136
                
Discontinued Operations
Loss after tax for the period from discontinued operations
(17)
                    
(15)
                          
13
(77)
                       
Profit for the period
14,640
             
(142,922)
                
-110
34,059
                
Attributable to:
-
                   
-
                         
Equity Holders of the Parent
70,832
              
(50,198)
                   
-241
64,050
                 
Non Controlling Interest
(56,192)
              
(92,724)
                   
-39
(29,991)
                 
14,640
             
(142,922)
                
-110
34,059
                
        Rs.
        Rs.
        Rs.
Earnings Per Share 
6.34
                  
(4.50)
                      
5.74
                     
Earnings Per Share from Continuing Operations
6.34
                  
(4.50)
                      
5.73
                     
Dividend per Share
-
                   
-
                         
12.00
                    
Figures in brackets indicate deductions.
The above figures are subject to audit.
                                    Consolidated Income Statements
3 months ended 30th June
Year ended 31st 
March
