2024
2023
Change
2024
2023
Change
Rs. '000
Rs. '000
%
Rs. '000
Rs. '000
%
Continuing Operations
Revenue
1,486,128
           
1,702,720
                
(13)
          
7,120,443
            
9,040,796
                 
(21)
        
Cost of Sales
(1,123,186)
           
(1,234,766)
               
(9)
           
(5,731,299)
            
(6,436,887)
                
(11)
         
Gross Profit
362,942
           
467,954
                
(22)
        
1,389,144
            
2,603,909
               
(47)
       
Other Operating Income
10,240
               
7,967
                      
29
          
40,565
                 
27,663
                      
47
         
Distribution Costs
(154,991)
             
(304,953)
                 
(49)
         
(759,240)
              
(1,440,854)
                
(47)
        
Administrative Expenses
(77,853)
              
(122,348)
                  
(36)
         
(374,461)
              
(454,330)
                  
(18)
        
Other Operating Expenses
(5,258)
               
(28,681)
                    
(82)
         
(5,258)
                 
(28,681)
                     
(82)
        
Profit / (Loss)from Operations
135,080
            
19,939
                   
577
        
290,750
             
707,707
                  
(59)
       
Finance Income
26,301
               
57,287
                    
(54)
         
112,502
                
200,132
                    
(44)
        
Finance Cost
(25,610)
              
(23,469)
                   
9
            
(63,131)
                 
(24,182)
                     
161
        
Other Financial Items
(189,262)
            
(297,377)
                 
(36)
         
(238,375)
              
426,983
                   
(156)
       
Share of Profit/ (Loss) of Associate
(4,595)
               
(4,260)
                     
8
            
(17,115)
                 
(23,323)
                    
(27)
        
Profit /( Loss) Before Tax
(58,086)
            
(247,880)
               
(77)
        
84,631
                
1,287,317
                
(93)
       
Taxation
(11,522)
               
471
                         
(2,546)
    
(50,495)
               
(240,260)
                  
(79)
        
Profit / (Loss) for the Period from Continuing Operations
(69,608)
            
(247,409)
               
(72)
        
34,136
                
1,047,057
                
(97)
       
Discontinued Operations
Loss after tax for the period from discontinued operations
(32)
                    
(24)
                          
33
          
(77)
                      
(69)
                           
12
          
Profit /(Loss) for the period
(69,640)
            
(247,433)
               
(72)
        
34,059
               
1,046,988
                
(97)
       
Attributable to:
Equity Holders of the Parent
(77,437)
              
(218,662)
                  
(65)
         
64,050
                 
978,907
                    
(93)
        
Non Controlling Interest
7,797
                 
(28,771)
                    
(127)
        
(29,991)
                
68,081
                      
(144)
      
(69,640)
            
(247,433)
               
(72)
        
34,059
               
1,046,988
                
(97)
       
        Rs.
        Rs.
        Rs.
        Rs.
Earnings Per Share 
(6.94)
                 
(19.59)
                      
5.74
                    
87.69
                       
Earnings Per Share from Continuing Operations
(6.94)
                 
(19.59)
                      
5.73
                     
87.68
                       
Dividend per Share
12.00
                 
35.00
                      
12.00
                   
35.00
                       
Figures in brackets indicate deductions.
The above figures are subject to audit.
                                    Consolidated Income Statements
3 months ended 31st March
12 months ended 31st March
