2023
2022
Change
2023
2022
Change
Rs. '000
Rs. '000
%
Rs. '000
Rs. '000
%
Continuing Operations
Revenue
1,702,720
           
1,604,137
            
6
             
9,040,796
          
6,536,932
        
38
                
Cost of Sales
(1,234,766)
         
(1,037,979)
          
19
           
(6,436,887)
         
(4,351,826)
       
48
                
Gross Profit
467,954
           
566,158
             
(17)
          
2,603,909
         
2,185,106
        
19
                
Other Operating Income
7,967
                 
6,251
                  
27
           
27,663
               
24,318
             
14
                
Distribution Costs
(304,953)
            
(313,782)
             
(3)
            
(1,440,854)
         
(1,043,144)
        
38
                
Administrative Expenses
(122,348)
            
(97,376)
              
26
           
(454,330)
           
(309,702)
          
47
                
Other Operating Expenses
(28,681)
              
7,938
                 
222
          
(28,681)
              
7,938
              
(461)
             
Profit from Operations
19,939
              
169,189
             
(88)
          
707,707
            
864,516
          
(18)
               
Finance Income
57,287
               
13,848
                
314
          
200,132
             
45,300
            
342
              
Finance Cost
(23,469)
             
(1,596)
                 
1,370
       
(24,182)
              
(29,725)
           
(19)
               
Other Financial Items
(297,377)
            
990,028
             
(130)
        
426,983
             
1,014,798
         
(58)
               
Share of Profit/ (Loss) of Associate
(4,260)
               
67
                      
(6,458)
     
(23,323)
             
581
                  
(4,114)
          
Profit Before Tax
(247,880)
          
1,171,536
           
(121)
        
1,287,317
          
1,895,470
       
(32)
               
Taxation
471
                    
(138,317)
             
(100)
        
(240,260)
            
(237,578)
          
1
                  
Profit for the Period from Continuing Operations
(247,409)
          
1,033,219
          
(124)
        
1,047,057
         
1,657,892
       
(37)
               
Discontinued Operations
Loss after tax for the period from discontinued operations
(24)
                    
5
                       
(572)
        
(69)
                    
(40)
                  
72
                
Profit for the period
(247,433)
          
1,033,224
          
(124)
        
1,046,988
         
1,657,852
       
(37)
               
Attributable to:
-
                    
-
                    
-
                    
-
                 
Equity Holders of the Parent
(218,662)
            
837,643
             
(126)
        
978,907
             
1,298,953
        
(25)
               
Non Controlling Interest
(28,771)
              
195,581
              
(115)
        
68,081
               
358,899
           
(81)
               
(247,433)
          
1,033,224
          
(124)
        
1,046,988
         
1,657,852
       
(37)
               
        Rs.
        Rs.
        Rs.
        Rs.
Earnings Per Share 
(19.59)
                
75.03
                 
87.69
                
116.35
              
Earnings Per Share from Continuing Operations
(19.59)
                
75.03
                 
87.68
                
116.35
              
Dividend per Share
35.00
                
28.00
                 
35.00
                
28.00
              
Figures in brackets indicate deductions.
The above figures are subject to audit.
                                    Consolidated Income Statements
3 months ended 31st March
12 months ended 31st March
