2021
2020
Change
2021
2020
Change
Rs. '000
Rs. '000
%
Rs. '000
Rs. '000
%
Continuing Operations
Revenue
1,344,850
          
989,411
                   
36
            
5,362,310
         
5,211,556
            
3
             
Cost of Sales
(921,087)
            
(687,100)
                  
34
            
(3,589,512)
        
(3,560,671)
           
1
              
Gross Profit
423,763
           
302,311
                  
40
           
1,772,798
        
1,650,885
          
7
            
Other Operating Income
5,653
                
5,672
                      
(0)
             
23,460
             
15,892
                
48
           
Distribution Costs
(110,574)
            
(53,597)
                   
106
           
(436,240)
          
(340,220)
             
28
           
Administrative Expenses
(54,818)
             
(40,471)
                   
35
            
(203,708)
          
(200,919)
             
1
              
Other Operating Expenses
3,500
                
(12,968)
                   
(127)
          
(14)
                   
(12,968)
               
100
          
Profit from Operations
267,524
           
200,947
                
33
           
1,156,296
        
1,112,670
            
4
            
Finance Income
6,484
                
4,718
                      
37
            
20,815
             
24,605
                
(15)
           
Finance Cost
(135)
                  
(10,593)
                   
(99)
           
(13,272)
            
(22,273)
               
(40)
          
Other Financial Items
108,575
             
67,212
                     
62
            
103,147
            
116,091
                
(11)
           
Share of Profit/ (Loss) of Associate
(1,348)
               
(1,101)
                       
22
            
(14,006)
            
(1,947)
                 
619
          
Profit Before Tax
381,100
            
261,183
                  
46
           
1,252,980
        
1,229,146
           
2
            
Taxation
(86,255)
             
(34,976)
                   
147
           
(212,717)
           
(188,806)
             
13
            
Profit for the Period from Continuing Operations
294,845
           
226,207
                
30
           
1,040,263
        
1,040,340
          
(0)
           
Discontinued Operations
Loss after tax for the period from discontinued operations
(12)
                    
(15)
                          
(20)
           
(57)
                   
(60)
                     
(5)
            
Profit for the period
294,833
           
226,192
                 
30
           
1,040,206
        
1,040,280
          
(0)
           
Attributable to:
Equity Holders of the Parent
189,217
             
147,094
                  
29
            
637,139
            
643,782
              
(1)
             
Non Controlling Interest
105,616
             
79,098
                    
34
            
403,067
           
396,498
              
2
             
294,833
           
226,192
                 
30
           
1,040,206
        
1,040,280
          
(0)
           
        Rs.
        Rs.
        Rs.
        Rs.
Earnings Per Share 
16.95
                 
13.18
                       
57.07
               
57.67
                  
Earnings Per Share from Continuing Operations
16.95
                 
13.18
                       
57.07
               
57.67
                  
Dividend per Share
25.00
                
24.75
                      
25.00
               
24.75
                  
Figures in brackets indicate deductions.
The above figures are subject to audit.
                                    Consolidated Income Statements
3 months ended 31st March
12 months ended 31st March
