Page 2
Group
Company
Audited 
Audited 
Unaudited 
Unaudited 
Unaudited 
Unaudited 
Year to
Year to
03 months to
03 months to
Increase/
03 months to
03 months to
Increase/
31/03/2024
31/03/2024
30/06/2024
30/06/2023
(Decrease)
30/06/2024
30/06/2023 (Decrease)
Rs.'000
Rs.'000
Rs.'000
Rs.'000
%
Rs.'000
Rs.'000
%
73,941,960
   
9,003,205
   
Revenue from contracts with 
customers
19,186,326
   
18,551,212
   
3
              
2,117,458
     
2,023,132
     
5
           
(56,882,914)
 
(6,086,685)
 
Cost  of  sales
(15,665,738)
  
(15,084,368)
  
4
              
(1,531,586)
    
(1,463,506)
    
5
           
17,059,046
   
2,916,520
   
Gross  profit
3,520,588
     
3,466,844
     
2
              
585,872
        
559,626
        
5
           
819,820
       
754,572
      
Other  income and gains
162,709
        
112,676
        
44
            
176,598
        
98,146
          
80
         
(1,956,362)
   
(132,032)
    
Distribution costs
(538,719)
       
(348,559)
       
55
            
(44,176)
         
(57,793)
         
(24)
        
(8,193,104)
   
(1,459,515)
 
Administrative expenses
(2,059,343)
    
(1,962,193)
    
5
              
(408,385)
       
(332,549)
       
23
         
(1,466,345)
   
(371,414)
    
Finance costs
(226,323)
       
(456,839)
       
(50)
          
(28,578)
         
(58,147)
         
(51)
        
1,296,256
     
254,374
      
Finance income
342,174
        
450,506
        
(24)
          
68,728
          
94,971
          
(28)
        
8,137
           
-
             
Share of profit from  equity 
accounted investee
2,389
            
-
                
>100
-
                
-
                
7,567,448
     
1,962,505
   
Profit before tax
1,203,475
     
1,262,435
     
(5)
            
350,059
        
304,254
        
15
         
(1,788,403)
   
(162,336)
    
Tax expense
(390,963)
       
(542,444)
       
(28)
          
(37,945)
         
(35,100)
         
8
           
5,779,045
     
1,800,169
   
Profit for the period
812,512
      
719,991
        
13
            
312,114
      
269,154
        
16
         
Attributable to :
4,471,816
     
1,800,169
   
Equity holders of the parent
662,910
        
573,911
        
16
            
312,114
        
269,154
        
16
         
     1,307,229 
-
                 
Non-controlling interest
        149,602 
        146,080 
2
              
-
                
-
                
5,779,045
     
1,800,169
   
Profit for the period
812,512
      
719,991
        
13
            
312,114
      
269,154
        
16
         
7.47
             
3.01
           
Basic earnings per ordinary share  
for the period (Rs.) *
1.11
              
0.96
              
0.52
              
0.45
              
7.47
             
3.01
           
Diluted earnings per ordinary share 
for the period (Rs.) *
1.11
              
0.96
              
0.52
              
0.45
              
2.25
           
2.25
         
Dividend per share (Rs)
0.25
            
0.50
            
0.25
            
0.50
            
The notes to the financial statements on page 8  form an integral part of the financial statements.
The figures in brackets indicate deductions
* Computed based on 598,615,120 ordinary shares on issue as at 30/06/2024
DIPPED  PRODUCTS  PLC
STATEMENT OF PROFIT OR LOSS
Group
Company
