Page 2
Group
Company
Year to
Year to
03 months to
03 months to
Increase/
03 months to
03 months to
Increase/
31/03/2023
31/03/2023
30/06/2023
30/06/2022
(Decrease)
30/06/2023
30/06/2022 (Decrease)
Rs.'000
Rs.'000
Rs.'000
Rs.'000
%
Rs.'000
Rs.'000
%
80,099,312
   
10,589,861
  
Revenue from contracts with 
customers
18,551,212
   
20,730,476
   
(11)
           
2,023,132
     
2,844,258
     
(29)
        
(60,490,240)
  
(6,982,555)
   
Cost  of  sales
(15,084,368)
  
(15,374,560)
  
(2)
             
(1,463,506)
    
(1,641,458)
    
(11)
        
19,609,072
   
3,607,306
    
Gross  profit
3,466,844
     
5,355,916
     
(35)
           
559,626
        
1,202,800
     
(53)
        
766,748
        
2,747,078
    
Other  income and gains
112,676
        
68,492
          
65
            
98,146
          
603,852
        
(84)
        
(2,660,512)
    
(315,972)
      
Distribution costs
(348,559)
       
(726,944)
       
(52)
           
(57,793)
         
(93,139)
         
(38)
        
(8,087,179)
    
(1,384,231)
   
Administrative expenses
(1,962,193)
    
(1,526,344)
    
29
            
(332,549)
       
(292,728)
       
14
         
(1,054,716)
    
(449,490)
      
Finance costs
(456,839)
       
(390,419)
       
17
            
(58,147)
         
(187,784)
       
(69)
        
2,645,279
     
1,436,940
    
Finance income
450,506
        
2,231,731
     
(80)
           
94,971
          
1,115,487
     
(91)
        
11,218,692
   
5,641,631
    
Profit / (loss) before tax
1,262,435
     
5,012,432
     
(75)
           
304,254
        
2,348,488
     
(87)
        
(2,716,268)
    
(339,212)
      
Tax expense
(542,444)
       
(759,796)
       
(29)
           
(35,100)
         
(297,208)
       
(88)
        
8,502,424
     
5,302,419
    
Profit / (loss)  for the period
719,991
        
4,252,636
     
(83)
           
269,154
        
2,051,280
     
(87)
        
Attributable to :
6,507,083
     
5,302,419
    
Equity holders of the parent
573,911
        
3,702,319
     
(84)
           
269,154
        
2,051,280
     
(87)
        
      1,995,341 
-
                   
Non-controlling interest
         146,080 
         550,317 
(73)
           
-
                
-
                
8,502,424
     
5,302,419
    
Profit / (loss)  for the period
719,991
        
4,252,636
     
(83)
           
269,154
        
2,051,280
     
(87)
        
Basic earnings / (loss) per ordinary share
10.87
            
8.86
             
  for the period (Rs.) *
0.96
              
6.18
              
0.45
              
3.43
              
Diluted earnings / (loss) per ordinary share
10.87
            
8.86
             
  for the period (Rs.) *
0.96
              
6.18
              
0.45
              
3.43
              
3.00
              
3.00
             
Dividend per share (Rs)
0.50
              
0.15
              
0.50
              
0.15
              
The notes to the financial statements on page 8  form an integral part of the financial statements.
The figures in brackets indicate deductions
* Computed based on 598,615,120 ordinary shares on issue as at 30/06/2023
DIPPED  PRODUCTS  PLC
 STATEMENT OF PROFIT OR LOSS
Group
Company
