Page 2
Group
Audited 
Unaudited 
Unaudited 
Increase/
Unaudited 
Unaudited 
Increase/
year to
09 months to
09 months to
Increase/
03 months to
03 months to
Increase/
31/03/2021
31/12/2021
31/12/2020
(Decrease)
31/12/2021
31/12/2020
(Decrease)
Rs.'000
Rs.'000
Rs.'000
%
Rs.'000
Rs.'000
%
46,386,667
   
Revenue from contracts 
with customers
42,743,545
        
32,593,276
   
31
            
12,730,290
   
12,314,064
   
3
               
(34,556,902)
  
Cost  of  sales
(34,387,146)
       
(24,447,229)
  
41
            
(10,421,358)
  
(8,916,474)
    
17
             
11,829,765
   
Gross  profit
8,356,399
          
8,146,047
     
3
              
2,308,932
     
3,397,590
     
(32)
            
340,669
        
Other  income and gains
372,755
             
176,733
        
>100
110,949
        
54,590
          
>100
(1,012,659)
    
Distribution costs
(1,054,840)
        
(664,049)
       
59
            
(390,433)
       
(264,574)
       
48
             
(3,837,952)
    
Administrative expenses
(3,340,270)
        
(2,580,701)
    
29
            
(820,901)
       
(882,907)
       
(7)
              
(618,834)
       
Finance costs
(600,994)
           
(474,000)
       
27
            
(189,384)
       
(232,890)
       
(19)
            
465,822
        
Finance income
475,630
             
216,676
        
>100
97,830
          
142,284
        
(31)
            
Change in fair value of 
24,462
          
  Investment properties
-
                    
-
                
-
                
-
                
7,191,273
     
Profit / (loss) before tax
4,208,680
          
4,820,706
     
(13)
           
1,116,993
     
2,214,093
     
(50)
            
(1,357,946)
    
Tax expense
(808,982)
           
(941,120)
       
(14)
           
(189,814)
       
(444,844)
       
(57)
            
5,833,327
     
Profit / (loss)  for the period
3,399,698
          
3,879,586
     
(12)
           
927,179
        
1,769,249
     
(48)
            
Attributable to :
5,164,034
     
Equity holders of the parent
3,018,151
          
3,506,198
     
(14)
           
811,015
        
1,586,412
     
(49)
            
        669,293 
Non-controlling interest
             381,547 
        373,388 
2
              
116,164
        
182,837
        
(36)
            
5,833,327
     
Profit / (loss)  for the period
3,399,698
          
3,879,586
     
(12)
           
927,179
        
1,769,249
     
(48)
            
Basic earnings / (loss) per ordinary share
8.63
              
  for the period (Rs.) *
5.04
                  
5.86
              
1.35
              
2.65
              
Diluted earnings / (loss) per ordinary share
8.63
              
  for the period (Rs.) *
5.04
                  
5.86
              
1.35
              
2.65
              
2.30
              
Dividend per share (Rs)*
2.00
                  
1.30
              
0.45
              
0.90
              
The notes to the financial statements on page 10 form an integral part of the financial statements.
The figures in brackets indicate deductions
* Weighted average number of ordinary shares in 2020 has been adjusted based on post sub -division of ten shares for each ordinery share held. 
After the subdivision, ordinary shares of the company increased from 59,861,512 to 598,615,120. 
DIPPED  PRODUCTS  PLC
 STATEMENT OF PROFIT OR LOSS
Group
Group
