Page 2
Group
Audited 
Unaudited 
Unaudited 
Increase/
Unaudited 
Unaudited 
Increase/
Year to
06 months to
06 months to
Increase/
03 months to
03 months to
Increase/
31/03/2022
30/09/2022
30/09/2021
(Decrease)
30/09/2022
30/09/2021
(Decrease)
Rs.'000
Rs.'000
Rs.'000
%
Rs.'000
Rs.'000
%
55,293,983
   
Revenue from contracts 
with customers
41,994,058
        
30,013,255
   
40
            
21,263,582
   
13,231,334
   
61
             
(44,561,333)
  
Cost  of  sales
(31,989,523)
       
(23,965,788)
  
33
            
(16,614,963)
  
(10,524,082)
  
58
             
10,732,650
   
Gross  profit
10,004,535
        
6,047,467
     
65
            
4,648,619
     
2,707,252
     
72
             
833,407
        
Other  income and gains
202,879
             
261,806
        
(23)
           
134,387
        
102,366
        
31
             
(1,402,795)
    
Distribution costs
(1,560,815)
        
(664,407)
       
>100
(833,871)
       
(296,540)
       
>100
(4,803,655)
    
Administrative expenses
(3,276,870)
        
(2,519,369)
    
30
            
(1,750,526)
    
(1,096,363)
    
60
             
(706,458)
       
Finance costs
(748,030)
           
(411,610)
       
82
            
(357,611)
       
(242,916)
       
47
             
2,943,626
     
Finance income
2,625,643
          
377,800
        
>100
393,912
        
199,408
        
98
             
7,596,775
     
Profit / (loss) before tax
7,247,342
          
3,091,687
     
>100
2,234,910
     
1,373,207
     
63
             
(1,185,975)
    
Tax expense
(1,167,394)
        
(619,168)
       
89
            
(407,598)
       
(292,081)
       
40
             
6,410,800
     
Profit / (loss)  for the period
6,079,948
          
2,472,519
     
>100
1,827,312
     
1,081,126
     
69
             
Attributable to :
5,382,651
     
Equity holders of the parent
4,875,908
          
2,207,136
     
>100
1,173,589
     
961,595
        
22
             
      1,028,149 
Non-controlling interest
          1,204,040 
        265,383 
>100
653,723
        
119,531
        
>100
6,410,800
     
Profit / (loss)  for the period
6,079,948
          
2,472,519
     
>100
1,827,312
     
1,081,126
     
69
             
Basic earnings / (loss) per ordinary share
8.99
              
  for the period (Rs.) *
8.15
                  
3.69
              
1.96
              
1.61
              
Diluted earnings / (loss) per ordinary share
8.99
              
  for the period (Rs.) *
8.15
                  
3.69
              
1.96
              
1.61
              
2.50
              
Dividend per share (Rs)*
1.40
                  
1.55
              
1.25
              
0.95
              
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
* Computed based on 598,615,120 ordinary shares on issue as at 30/09/2022
DIPPED  PRODUCTS  PLC
 STATEMENT OF PROFIT OR LOSS
Group
Group
