Page 2
Group
Audited 
Unaudited 
Unaudited 
Increase/
Unaudited 
Unaudited 
Increase/
year to
09 months to
09 months to
Increase/
03 months to
03 months to
Increase/
31/03/2020
31/12/2020
31/12/2019
(Decrease)
31/12/2020
31/12/2019
(Decrease)
Rs.'000
Rs.'000
Rs.'000
%
Rs.'000
Rs.'000
%
30,562,982
   
Revenue from contracts 
with customers
32,593,276
       
23,230,249
   
40
            
12,314,064
   
7,939,908
     
55
             
(25,858,623)
  
Cost  of  sales
(24,447,229)
      
(19,678,721)
  
24
            
(8,916,474)
    
(6,556,233)
    
36
             
4,704,359
     
Gross  profit
8,146,047
         
3,551,528
     
129
          
3,397,590
     
1,383,675
     
146
           
282,508
        
Other  income and gains
176,733
            
169,828
        
4
              
54,590
          
56,672
          
(4)
              
(701,298)
       
Distribution costs
(664,049)
           
(490,535)
       
35
            
(264,574)
       
(192,758)
       
37
             
(2,839,358)
    
Administrative expenses
(2,580,701)
        
(2,119,465)
    
22
            
(882,907)
       
(745,926)
       
18
             
(14,944)
         
Other  expenses
-
                    
-
                
-
           
-
                
-
                
-
            
(481,576)
       
Finance costs
(474,000)
           
(354,149)
       
34
            
(232,890)
       
(106,193)
       
119
           
200,530
        
Finance income
216,676
            
114,464
        
89
            
142,284
        
26,125
          
445
           
Change in fair value of 
10,205
          
  Investment properties
-
                    
-
                
-
           
-
                
-
                
1,160,426
     
Profit / (loss) before tax
4,820,706
         
871,671
        
453
          
2,214,093
     
421,595
        
425
           
(310,133)
       
Tax expense
(941,120)
           
(152,935)
       
515
          
(444,844)
       
(30,281)
         
1,369
        
850,293
        
Profit / (loss)  for the period
3,879,586
         
718,736
        
440
          
1,769,249
     
391,314
        
352
           
Attributable to :
748,097
        
Equity holders of the parent
3,506,198
         
641,027
        
447
          
1,586,412
     
308,497
        
414
           
        102,196 
Non-controlling interest
             373,388 
          77,709 
380
          
182,837
        
82,817
          
121
           
850,293
        
Profit / (loss)  for the period
3,879,586
         
718,736
        
440
          
1,769,249
     
391,314
        
352
           
Basic earnings / (loss) per ordinary share
12.50
            
  for the period (Rs.) *
58.57
                
10.71
            
26.50
            
5.15
              
Diluted earnings / (loss) per ordinary share
12.50
            
  for the period (Rs.) *
58.57
                
10.71
            
26.50
            
5.15
              
4.00
              
Dividend per share (Rs)
13.00
                
2.00
              
9.00
              
1.50
              
*Computed based on 59,861,512 ordinary shares on issue as at 31/12/2020
The notes to the financial statements on page 10 form an integral part of the financial statements.
The figures in brackets indicate deductions
DIPPED  PRODUCTS  PLC
 STATEMENT OF PROFIT OR LOSS
Group
Group
