Page 2
Group
Company
Audited 
Audited 
Unaudited 
Unaudited 
Increase/
Unaudited 
Unaudited 
Increase/
year to
year to
03 months to
03 months to
Increase/
03 months to
03 months to
Increase/
31/03/2021
31/03/2021
30/06/2021
30/06/2020
(Decrease)
30/06/2021
30/06/2020 (Decrease)
Rs.'000
Rs.'000
Rs.'000
Rs.'000
%
Rs.'000
Rs.'000
%
46,386,667
   
5,817,146
    
Revenue from contracts with 
customers
16,781,921
   
9,318,440
     
80
            
1,910,627
     
1,117,001
     
71
         
(34,556,902)
  
(4,045,930)
   
Cost  of  sales
(13,441,706)
  
(7,370,356)
    
82
            
(1,499,798)
    
(815,340)
       
84
         
11,829,765
   
1,771,216
    
Gross  profit
3,340,215
     
1,948,084
     
71
            
410,829
        
301,661
        
36
         
340,669
        
1,144,977
    
Other  income and gains
159,440
        
47,265
          
>100
677,722
        
123,283
        
>100
(1,012,659)
    
(35,931)
        
Distribution costs
(367,867)
       
(203,793)
       
81
            
(2,085)
           
(3,917)
           
(47)
        
(3,837,952)
    
(834,264)
      
Administrative expenses
(1,423,006)
    
(788,160)
       
81
            
(224,078)
       
(184,707)
       
21
         
-
                
-
               
Other  expenses
-
                
-
                
-
           
-
                
-
                
-
        
-
                
(4,194)
          
-
                
-
                
-
           
-
                
(50)
                
(100)
      
(618,834)
       
(81,898)
        
Finance costs
(168,694)
       
(158,481)
       
6
              
(55,672)
         
(24,326)
         
>100
465,822
        
87,164
         
Finance income
178,392
        
50,501
          
>100
35,813
          
501
               
>100
Change in fair value of 
24,462
          
18,780
         
  Investment properties
-
                
-
                
-
           
-
                
-
                
-
        
7,191,273
     
2,065,860
    
Profit / (loss) before tax
1,718,480
     
895,416
        
92
            
842,529
        
212,445
        
>100
(1,357,946)
    
(202,958)
      
Tax expense
(327,087)
       
(174,780)
       
87
            
(22,976)
         
(12,822)
         
79
         
5,833,327
     
1,862,902
    
Profit / (loss)  for the period
1,391,393
     
720,636
        
93
            
819,553
        
199,623
        
>100
Attributable to :
5,164,034
     
1,862,902
    
Equity holders of the parent
1,245,541
     
610,268
        
>100
819,553
        
199,623
        
>100
         669,293 
-
                   
Non-controlling interest
         145,852 
         110,368 
32
            
-
                
-
                
5,833,327
     
1,862,902
    
Profit / (loss)  for the period
1,391,393
     
720,636
        
93
            
819,553
        
199,623
        
>100
Basic earnings / (loss) per ordinary share
8.63
              
3.11
             
  for the period (Rs.) *
2.08
              
1.02
              
1.37
              
0.33
              
Diluted earnings / (loss) per ordinary share
8.63
              
3.11
             
  for the period (Rs.) *
2.08
              
1.02
              
1.37
              
0.33
              
2.30
              
2.30
             
Dividend per share (Rs)
0.60
              
-
                
0.40
              
-
                
The notes to the financial statements on pages from 8 to 9 form an integral part of the financial statements.
The figures in brackets indicate deductions
* Weighted average number of ordinary shares in 2020 has been adjusted based on post sub -division of ten shares for each ordinery share held. After the 
subdivision, ordinary shares of the company increased from 59,861,512 to 598,615,120. 
DIPPED  PRODUCTS  PLC
 STATEMENT OF PROFIT OR LOSS
Group
Company
Imapirment reversal / (loss) on 
investment and other amounts due
