Page 2
Group
Audited 
Unaudited 
Unaudited 
Increase/
Unaudited 
Unaudited 
Increase/
Year to
09 months to
09 months to
Increase/
03 months to
03 months to
Increase/
31/03/2023
31/12/2023
31/12/2022
(Decrease)
31/12/2023
31/12/2022
(Decrease)
Rs.'000
Rs.'000
Rs.'000
%
Rs.'000
Rs.'000
%
80,099,312
   
Revenue from contracts 
with customers
54,865,906
        
61,581,013
   
(11)
           
18,041,721
   
19,586,955
   
(8)
               
(60,490,240)
  
Cost  of  sales
(43,299,386)
       
(47,318,492)
  
(8)
             
(14,175,982)
  
(15,328,969)
  
(8)
               
19,609,072
   
Gross  profit
11,566,520
        
14,262,521
   
(19)
           
3,865,739
     
4,257,986
     
(9)
               
766,748
        
Other  income and gains
323,764
             
531,279
        
(39)
           
111,189
        
328,400
        
(66)
             
(2,660,512)
    
Distribution costs
(1,820,842)
         
(2,546,693)
    
(29)
           
(727,667)
       
(985,878)
       
(26)
             
(8,087,179)
    
Administrative expenses
(5,981,170)
         
(5,158,619)
    
16
            
(1,911,062)
    
(1,881,749)
    
2
                
(1,054,716)
    
Finance costs
(729,815)
            
(881,835)
       
(17)
           
(185,366)
       
(133,805)
       
39
              
2,645,279
     
Finance income
937,184
             
2,629,174
     
(64)
           
199,214
        
3,531
            
>100
Share of profit of equity
-
                
accounted investee (net of tax)
2,139
                 
-
                
>100
1,977
            
-
                
>100
11,218,692
   
Profit before tax
4,297,780
          
8,835,827
     
(51)
           
1,354,024
     
1,588,485
     
(15)
             
(2,716,268)
    
Tax expense
(1,518,442)
         
(1,833,840)
    
(17)
           
(437,799)
       
(666,446)
       
(34)
             
8,502,424
     
Profit for the period
2,779,338
          
7,001,987
     
(60)
           
916,225
        
922,039
        
(1)
               
Attributable to :
6,507,083
     
Equity holders of the parent
2,155,298
          
5,703,330
     
(62)
           
708,372
        
827,422
        
(14)
             
      1,995,341 
Non-controlling interest
             624,040 
      1,298,657 
(52)
           
207,853
        
94,617
          
>100
8,502,424
     
Profit for the period
2,779,338
          
7,001,987
     
(60)
           
916,225
        
922,039
        
(1)
               
Basic earnings per ordinary share
10.87
            
  for the period (Rs.) *
3.60
                   
9.53
               
1.18
               
1.38
               
Diluted earnings per ordinary share
10.87
            
  for the period (Rs.) *
3.60
                   
9.53
               
1.18
               
1.38
               
3.00
               
Dividend per share (Rs)*
2.00
                   
2.40
               
0.50
               
1.00
               
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
* Computed based on 598,615,120 ordinary shares on issue as at 31/12/2023
DIPPED  PRODUCTS  PLC
 STATEMENT OF PROFIT OR LOSS
Group
Group
