Page 2
Group
Audited 
Unaudited 
Unaudited 
Increase/
Unaudited 
Unaudited 
Increase/
Year to
09 months to
09 months to
Increase/
03 months to
03 months to
Increase/
31/03/2022
31/12/2022
31/12/2021
(Decrease)
31/12/2022
31/12/2021
(Decrease)
Rs.'000
Rs.'000
Rs.'000
%
Rs.'000
Rs.'000
%
55,293,983
   
Revenue from contracts with 
customers
61,581,013
        
42,743,545
   
44
            
19,586,955
   
12,730,290
   
54
              
(44,561,333)
  
Cost  of  sales
(47,318,492)
       
(34,387,146)
  
38
            
(15,328,969)
  
(10,421,358)
  
47
              
10,732,650
   
Gross  profit
14,262,521
        
8,356,399
     
71
            
4,257,986
     
2,308,932
     
84
              
833,407
        
Other  income and gains
531,279
             
372,755
        
43
            
328,400
        
110,949
        
>100
(1,402,795)
    
Distribution costs
(2,546,693)
         
(1,054,840)
    
>100
(985,878)
       
(390,433)
       
>100
(4,803,655)
    
Administrative expenses
(5,158,619)
         
(3,340,270)
    
54
            
(1,881,749)
    
(820,901)
       
>100
(706,458)
       
Finance costs
(881,835)
            
(600,994)
       
47
            
(133,805)
       
(189,384)
       
(29)
            
2,943,626
     
Finance income
2,629,174
          
475,630
        
>100
3,531
            
97,830
          
(96)
            
7,596,775
     
Profit / (loss) before tax
8,835,827
          
4,208,680
     
>100
1,588,485
     
1,116,993
     
42
              
(1,185,975)
    
Tax expense
(1,833,840)
         
(808,982)
       
>100
(666,446)
       
(189,814)
       
>100
6,410,800
     
Profit / (loss)  for the period
7,001,987
          
3,399,698
     
>100
922,039
        
927,179
        
(1)
              
Attributable to :
5,382,651
     
Equity holders of the parent
5,703,330
          
3,018,151
     
89
            
827,422
        
811,015
        
2
                
      1,028,149 
Non-controlling interest
          1,298,657 
         381,547 
>100
94,617
          
116,164
        
(19)
            
6,410,800
     
Profit / (loss)  for the period
7,001,987
          
3,399,698
     
>100
922,039
        
927,179
        
(1)
              
Basic earnings / (loss) per ordinary share
8.99
              
  for the period (Rs.) *
9.53
                   
5.04
              
1.38
              
1.35
              
Diluted earnings / (loss) per ordinary share
8.99
              
  for the period (Rs.) *
9.53
                   
5.04
              
1.38
              
1.35
              
2.50
              
Dividend per share (Rs)*
2.40
                   
2.00
              
1.00
              
0.45
              
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
* Computed based on 598,615,120 ordinary shares on issue as at 31/12/2022
DIPPED  PRODUCTS  PLC
 STATEMENT OF PROFIT OR LOSS
Group
Group
