Page 2
Unaudited 
Audited
Increase/
Unaudited 
Unaudited 
Increase/
Year to
Year to
Increase/
03 months to
03 months to
Increase/
31/03/2024
31/03/2023
(Decrease)
31/03/2024
31/03/2023
(Decrease)
Rs.'000
Rs.'000
%
Rs.'000
Rs.'000
%
Revenue from contracts 
with customers
73,941,960
        
80,099,312
   
(8)
             
19,076,054
   
18,518,298
   
3
                
Cost  of  sales
(56,882,914)
      
(60,490,240)
  
(6)
             
(13,583,528)
  
(13,171,748)
  
3
                
Gross  profit
17,059,046
        
19,609,072
   
(13)
           
5,492,526
     
5,346,550
     
3
                
Other  income and gains
819,820
             
766,748
        
7
              
496,056
        
235,469
        
>100
Distribution costs
(1,956,362)
        
(2,660,512)
    
(26)
           
(135,520)
       
(113,819)
       
19
              
Administrative expenses
(8,193,104)
      
(8,087,179)
    
1
              
(2,211,934)
  
(2,928,560)
    
(24)
            
Finance costs
(1,466,345)
        
(1,054,716)
    
39
            
(736,530)
       
(172,881)
       
>100
Finance income
1,296,256
        
2,645,279
     
(51)
           
359,072
      
16,105
          
>100
Share of profit of equity
accounted investee (net of tax)
8,137
               
-
                
>100
5,998
          
-
                
>100
Profit before tax
7,567,448
          
11,218,692
   
(33)
           
3,269,668
     
2,382,864
     
37
              
Tax expense
(1,829,471)
        
(2,716,268)
    
(33)
           
(311,029)
       
(882,427)
       
(65)
            
Profit for the period
5,737,977
        
8,502,424
     
(33)
           
2,958,639
   
1,500,437
     
97
              
Attributable to :
Equity holders of the parent
4,430,748
          
6,507,083
     
(32)
           
2,275,450
     
803,753
        
>100
Non-controlling interest
          1,307,229 
      1,995,341 
(34)
           
683,189
        
696,684
        
(2)
              
Profit for the period
5,737,977
        
8,502,424
     
(33)
           
2,958,639
   
1,500,437
     
97
              
Basic earnings per ordinary share
  for the period (Rs.) *
7.40
                 
10.87
            
3.80
            
1.34
            
Diluted earnings per ordinary share
 for the period (Rs.) *
7.40
                 
10.87
          
3.80
            
1.34
            
Dividend per share (Rs)*
2.25
                 
3.00
            
0.25
            
0.60
            
The figures in brackets indicate deductions
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
* Computed based on 598,615,120 ordinary shares on issue as at 31/03/2024
DIPPED  PRODUCTS  PLC
STATEMENT OF PROFIT OR LOSS
Group
Group
