Page 2
Unaudited 
Audited 
Increase/
Unaudited 
Unaudited 
Increase/
Year to
Year to
Increase/
03 months to
03 months to
Increase/
31/03/2023
31/03/2022
(Decrease)
31/03/2023
31/03/2022
(Decrease)
Rs.'000
Rs.'000
%
Rs.'000
Rs.'000
%
Revenue from contracts 
with customers
80,099,311
        
55,293,983
   
45
            
18,518,298
   
12,550,438
   
48
             
Cost  of  sales
(60,490,240)
      
(44,561,333)
  
36
            
(13,171,748)
  
(10,174,187)
  
29
             
Gross  profit
19,609,071
        
10,732,650
   
83
            
5,346,550
     
2,376,251
     
>100
Other  income and gains
766,748
            
833,407
        
(8)
             
235,469
        
460,652
        
(49)
            
Distribution costs
(2,660,512)
        
(1,402,795)
    
90
            
(113,819)
       
(347,955)
       
(67)
            
Administrative expenses
(8,087,179)
        
(4,803,655)
    
68
            
(2,928,560)
    
(1,463,385)
    
>100
Finance costs
(1,054,716)
        
(706,458)
       
49
            
(172,881)
       
(543,920)
       
(68)
            
Finance income
2,645,279
          
2,943,626
     
(10)
           
16,105
          
2,906,452
     
(99)
            
Profit / (loss) before tax
11,218,691
        
7,596,775
     
48
            
2,382,864
     
3,388,095
     
(30)
            
Tax expense
(2,716,267)
        
(1,185,975)
    
>100
(882,427)
       
(376,993)
       
>100
Profit / (loss)  for the period
8,502,424
          
6,410,800
     
33
            
1,500,437
     
3,011,102
     
(50)
            
Attributable to :
Equity holders of the parent
6,507,083
          
5,382,651
     
21
            
803,753
        
2,364,500
     
(66)
            
Non-controlling interest
          1,995,341 
      1,028,149 
94
            
696,684
        
646,602
        
8
               
Profit / (loss)  for the period
8,502,424
          
6,410,800
     
33
            
1,500,437
     
3,011,102
     
(50)
            
Basic earnings / (loss) per ordinary share
  for the period (Rs.) *
10.87
                
8.99
              
1.34
              
3.95
              
Diluted earnings / (loss) per ordinary share
  for the period (Rs.) *
10.87
                
8.99
              
1.34
              
3.95
              
Dividend per share (Rs)*
3.00
                  
2.50
              
0.60
              
0.50
              
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
* Computed based on 598,615,120 ordinary shares on issue as at 31/03/2023
DIPPED  PRODUCTS  PLC
 STATEMENT OF PROFIT OR LOSS
Group
Group
