                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                      Gross Profit   No. Observations:                   15
Model:             SARIMAX(1, 1, 1)x(1, 1, 1, 4)   Log Likelihood                 -55.173
Date:                           Thu, 03 Apr 2025   AIC                            120.346
Time:                                   14:15:44   BIC                            117.277
Sample:                                        0   HQIC                           113.612
                                            - 15                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.3209    1.9e+04  -1.69e-05      1.000   -3.72e+04    3.72e+04
ma.L1          0.8237   5398.587      0.000      1.000   -1.06e+04    1.06e+04
ar.S.L4       -1.1246   7371.632     -0.000      1.000   -1.44e+04    1.44e+04
ma.S.L4        0.2408   1.01e+04   2.38e-05      1.000   -1.99e+04    1.99e+04
sigma2      1.522e+11      0.002   6.26e+13      0.000    1.52e+11    1.52e+11
===================================================================================
Ljung-Box (L1) (Q):                   0.39   Jarque-Bera (JB):                 0.40
Prob(Q):                              0.53   Prob(JB):                         0.82
Heteroskedasticity (H):                nan   Skew:                            -0.31
Prob(H) (two-sided):                   nan   Kurtosis:                         1.57
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 6.55e+29. Standard errors may be unstable.

Test Set Metrics:
MSE: 61579271838.36542
RMSE: 248151.71133475067
MAE: 235484.6530708857
