                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                      Gross Profit   No. Observations:                   15
Model:             SARIMAX(1, 1, 1)x(1, 1, 1, 4)   Log Likelihood                 -54.676
Date:                           Thu, 03 Apr 2025   AIC                            119.352
Time:                                   18:43:19   BIC                            116.283
Sample:                                        0   HQIC                           112.618
                                            - 15                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.1071   1.57e+04  -6.81e-06      1.000   -3.08e+04    3.08e+04
ma.L1          0.6602    1.2e+04    5.5e-05      1.000   -2.35e+04    2.35e+04
ar.S.L4       -0.2586   3.35e+04  -7.72e-06      1.000   -6.57e+04    6.57e+04
ma.S.L4       -0.2706   3.64e+04  -7.42e-06      1.000   -7.14e+04    7.14e+04
sigma2      1.186e+11      0.024   5.01e+12      0.000    1.19e+11    1.19e+11
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):                 0.45
Prob(Q):                              0.51   Prob(JB):                         0.80
Heteroskedasticity (H):                nan   Skew:                             0.16
Prob(H) (two-sided):                   nan   Kurtosis:                         1.39
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 7.12e+28. Standard errors may be unstable.

Test Set Metrics:
MSE: 16895526036.590591
RMSE: 129982.79130942907
MAE: 109906.26951321076
