                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                 Profit for Period   No. Observations:                   15
Model:             SARIMAX(1, 1, 1)x(1, 1, 1, 4)   Log Likelihood                 -56.166
Date:                           Thu, 03 Apr 2025   AIC                            122.332
Time:                                   14:15:44   BIC                            119.264
Sample:                                        0   HQIC                           115.599
                                            - 15                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -1.2953    812.907     -0.002      0.999   -1594.564    1591.973
ma.L1          1.2369    316.326      0.004      0.997    -618.752     621.225
ar.S.L4       -2.4367     74.445     -0.033      0.974    -148.347     143.474
ma.S.L4        1.9880    200.446      0.010      0.992    -390.878     394.854
sigma2      2.496e+11   3.21e-06   7.79e+16      0.000     2.5e+11     2.5e+11
===================================================================================
Ljung-Box (L1) (Q):                   0.16   Jarque-Bera (JB):                 0.50
Prob(Q):                              0.69   Prob(JB):                         0.78
Heteroskedasticity (H):                nan   Skew:                             0.19
Prob(H) (two-sided):                   nan   Kurtosis:                         1.32
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.47e+32. Standard errors may be unstable.

Test Set Metrics:
MSE: 1100634703959.8955
RMSE: 1049111.387775338
MAE: 972614.3433983999
