                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                 Profit for Period   No. Observations:                   15
Model:             SARIMAX(1, 1, 1)x(1, 1, 1, 4)   Log Likelihood                 -56.491
Date:                           Thu, 03 Apr 2025   AIC                            122.982
Time:                                   18:43:21   BIC                            119.913
Sample:                                        0   HQIC                           116.248
                                            - 15                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -1.2072   1386.456     -0.001      0.999   -2718.611    2716.197
ma.L1          1.2066    545.385      0.002      0.998   -1067.729    1070.142
ar.S.L4       -2.4811    197.352     -0.013      0.990    -389.283     384.321
ma.S.L4        1.9433    231.286      0.008      0.993    -451.369     455.255
sigma2       2.94e+11    7.7e-06   3.82e+16      0.000    2.94e+11    2.94e+11
===================================================================================
Ljung-Box (L1) (Q):                   0.23   Jarque-Bera (JB):                 0.48
Prob(Q):                              0.63   Prob(JB):                         0.78
Heteroskedasticity (H):                nan   Skew:                             0.12
Prob(H) (two-sided):                   nan   Kurtosis:                         1.31
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.11e+32. Standard errors may be unstable.

Test Set Metrics:
MSE: 954077297018.7817
RMSE: 976768.8042821503
MAE: 958153.1135448054
