                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:                           Revenue   No. Observations:                   15
Model:             SARIMAX(1, 1, 1)x(1, 1, 1, 4)   Log Likelihood                 -58.510
Date:                           Thu, 03 Apr 2025   AIC                            127.020
Time:                                   18:43:17   BIC                            123.951
Sample:                                        0   HQIC                           120.286
                                            - 15                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -1.3654    3.7e+04  -3.69e-05      1.000   -7.26e+04    7.26e+04
ma.L1         -1.0508   5.31e+04  -1.98e-05      1.000   -1.04e+05    1.04e+05
ar.S.L4       -1.4375   1.26e+04     -0.000      1.000   -2.48e+04    2.48e+04
ma.S.L4        1.5759   3325.421      0.000      1.000   -6516.129    6519.281
sigma2      8.073e+11      0.005   1.49e+14      0.000    8.07e+11    8.07e+11
===================================================================================
Ljung-Box (L1) (Q):                   0.75   Jarque-Bera (JB):                 0.66
Prob(Q):                              0.39   Prob(JB):                         0.72
Heteroskedasticity (H):                nan   Skew:                            -0.88
Prob(H) (two-sided):                   nan   Kurtosis:                         2.07
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.64e+30. Standard errors may be unstable.

Test Set Metrics:
MSE: 3052800543305.74
RMSE: 1747226.5289039484
MAE: 1723050.681841068
